<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>面试——webpack篇 | 杜江的博客</title><meta name="author" content="杜江"><meta name="copyright" content="杜江"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Webpack 是一个前端资源加载/打包工具。它将根据模块的依赖关系进行静态分析,然后将这些模块按照指定的规则生成对应的静态资源。"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "面试——webpack篇",
  "url": "http://yoursite.com/2020/12/29/interview/interview-webpack/",
  "image": "https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3813469802,1665117316&fm=26&gp=0.jpg",
  "datePublished": "2020-12-29T02:50:01.000Z",
  "dateModified": "2024-03-06T03:59:49.602Z",
  "author": [
    {
      "@type": "Person",
      "name": "杜江",
      "url": "http://yoursite.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/12/29/interview/interview-webpack/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面试——webpack篇',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/images/hexo/timg.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/hexo/avater.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%94%B5%E5%BD%B1"><i class="fa-fw /movies/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post type-面试" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3813469802,1665117316&amp;fm=26&amp;gp=0.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">杜江的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">面试——webpack篇</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%94%B5%E5%BD%B1"><i class="fa-fw /movies/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">面试——webpack篇</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-29T02:50:01.000Z" title="发表于 2020-12-29 10:50:01">2020-12-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-06T03:59:49.602Z" title="更新于 2024-03-06 11:59:49">2024-03-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/webpack/">webpack</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="webpack与grunt、gulp的不同？"><a href="#webpack与grunt、gulp的不同？" class="headerlink" title="webpack与grunt、gulp的不同？"></a>webpack与grunt、gulp的不同？</h1><ul>
<li><p>三者都是前端构建工具，grunt和gulp在早期比较流行，现在webpack相对来说比较主流，不过一些轻量化的任务还是会用gulp来处理，比如单独打包CSS文件等。</p>
</li>
<li><p>grunt和gulp是基于任务和流（Task、Stream）的。类似jQuery，找到一个（或一类）文件，对其做一系列链式操作，更新流上的数据， 整条链式操作构成了一个任务，多个任务就构成了整个web的构建流程。</p>
</li>
<li><p>webpack是基于入口的。webpack会自动地递归解析入口所需要加载的所有资源文件，然后用不同的Loader来处理不同的文件，用Plugin来扩展webpack功能。</p>
</li>
<li><p>所以总结一下：gulp和grunt需要开发者将整个前端构建过程拆分成多个<code>Task</code>，并合理控制所有<code>Task</code>的调用关系 webpack需要开发者找到入口，并需要清楚对于不同的资源应该使用什么Loader做何种解析和加工</p>
</li>
</ul>
<hr>
<h1 id="Grunt与Gulp的区别"><a href="#Grunt与Gulp的区别" class="headerlink" title="Grunt与Gulp的区别"></a>Grunt与Gulp的区别</h1><ol>
<li><p>书写方式：<br>- grunt 运用配置的思想来写打包脚本，一切皆配置，所以会出现比较多的配置项，诸如option,src,dest等等。而且不同的插件可能会有自己扩展字段，导致认知成本的提高，运用的时候要搞懂各种插件的配置规则。<br>- gulp 是用代码方式来写打包脚本，并且代码采用流式的写法，只抽象出了gulp.src, gulp.pipe, gulp.dest, gulp.watch 接口,运用相当简单。经尝试，使用gulp的代码量能比grunt少一半左右。</p>
</li>
<li><p>任务划分:<br>- grunt 中每个任务对应一个最外层配置的key, 大任务可以包含小任务，以一种树形结构存在。<br>- gulp 中没有子任务的概念，通过注册task来完成</p>
</li>
<li><p>运行效率：<br>- Grunt: 每个任务处理完成后存放在本地磁盘.tmp目录中，有本地磁盘的I&#x2F;O操作，会导致打包速度比较慢。<br>- Gulp: gulp与grunt都是按任务执行，gulp有一个文件流的概念。每一步构建的结果并不会存在本地磁盘，而是保存在内存中，下一个步骤是可以使用上一个步骤的内存，大大增加了打包的速度。</p>
</li>
</ol>
<h1 id="webpack-如何实现动态加载"><a href="#webpack-如何实现动态加载" class="headerlink" title="webpack 如何实现动态加载"></a>webpack 如何实现动态加载</h1><ol>
<li>使用import()</li>
<li>require.ensure</li>
<li>使用bundle-loader</li>
</ol>
<hr>
<h1 id="React-lazy-的原理是什么？"><a href="#React-lazy-的原理是什么？" class="headerlink" title="React.lazy 的原理是什么？"></a>React.lazy 的原理是什么？</h1><ol>
<li>React.lazy的用法<br>* React.lazy方法可以异步加载组件文件。 <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">const Foo = React.lazy(() =&gt; import(&#x27;../componets/Foo));</span><br></pre></td></tr></table></figure></li>
</ol>
<pre><code>* React.lazy不能单独使用，需要配合React.suspense，suspence是用来包裹异步组件，添加loading效果等。 
  <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;React.Suspense fallback=&#123;&lt;div&gt;loading...&lt;/div&gt;&#125;&gt;</span><br><span class="line">  &lt;Foo/&gt;</span><br><span class="line">&lt;/React.Suspense&gt;</span><br></pre></td></tr></table></figure>
</code></pre>
<ol start="2">
<li>React.lazy原理<br>* React.lazy使用import来懒加载组件，import在webpack中最终会调用requireEnsure方法，动态插入script来请求js文件，类似jsonp的形式。</li>
</ol>
<hr>
<h1 id="webpack如何做异步加载？"><a href="#webpack如何做异步加载？" class="headerlink" title="webpack如何做异步加载？"></a>webpack如何做异步加载？</h1><ol>
<li>import函数</li>
<li>require.ensure</li>
</ol>
<hr>
<h1 id="webpack怎么处理内联css的？"><a href="#webpack怎么处理内联css的？" class="headerlink" title="webpack怎么处理内联css的？"></a>webpack怎么处理内联css的？</h1><ul>
<li>将页面打包过程产生的所有css提取层一个独立的文件，然后将这个css文件内联进html header里。</li>
</ul>
<hr>
<h1 id="webpack-能动态加载-require-引入的模块吗？"><a href="#webpack-能动态加载-require-引入的模块吗？" class="headerlink" title="webpack 能动态加载 require 引入的模块吗？"></a>webpack 能动态加载 require 引入的模块吗？</h1><h2 id="不能"><a href="#不能" class="headerlink" title="不能"></a>不能</h2><h1 id="require-引入的模块-webpack-能做-Tree-Shaking-吗？"><a href="#require-引入的模块-webpack-能做-Tree-Shaking-吗？" class="headerlink" title="require 引入的模块 webpack 能做 Tree Shaking 吗？"></a>require 引入的模块 webpack 能做 Tree Shaking 吗？</h1><h2 id="不支持"><a href="#不支持" class="headerlink" title="不支持"></a>不支持</h2><h1 id="webpack的plugins和loaders的实现原理。"><a href="#webpack的plugins和loaders的实现原理。" class="headerlink" title="webpack的plugins和loaders的实现原理。"></a>webpack的plugins和loaders的实现原理。</h1><ul>
<li>loaders原理： <ul>
<li>webpack 只能直接处理 javascript 格式的代码。任何非 js 文件都必须被预先处理转换为 js 代码，才可以参与打包。loader（加载器）就是这样一个代码转换器。它由 webpack 的 <code>loader runner</code> 执行调用，接收原始资源数据作为参数（当多个加载器联合使用时，上一个loader的结果会传入下一个loader），最终输出 javascript 代码（和可选的 source map）给 webpack 做进一步编译。</li>
</ul>
</li>
<li>plugins原理：<ul>
<li>读取配置的过程中会先执行 new HelloPlugin(options) 初始化一个 HelloPlugin 获得其实例。</li>
<li>初始化 compiler 对象后调用 HelloPlugin.apply(compiler) 给插件实例传入 compiler 对象。</li>
<li>插件实例在获取到 compiler 对象后，就可以通过compiler.plugin(事件名称, 回调函数) 监听到 Webpack 广播出来的事件。 并且可以通过 compiler 对象去操作 Webpack。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="webpack如何优化编译速度"><a href="#webpack如何优化编译速度" class="headerlink" title="webpack如何优化编译速度?"></a>webpack如何优化编译速度?</h1><ol>
<li>使用高版本的 Webpack 和 Node.js</li>
<li>多进程&#x2F;多实例构建：HappyPack(不维护了)、thread-loader</li>
<li>压缩代码</li>
</ol>
<ul>
<li>多进程并行压缩<ul>
<li>webpack-paralle-uglify-plugin</li>
<li>uglifyjs-webpack-plugin 开启 parallel 参数 (不支持ES6)</li>
<li>terser-webpack-plugin 开启 parallel 参数</li>
</ul>
</li>
<li>通过 mini-css-extract-plugin 提取 Chunk 中的 CSS 代码到单独文件，通过 css-loader 的 minimize 选项开启 cssnano 压缩 CSS。</li>
</ul>
<ol start="4">
<li>图片压缩</li>
</ol>
<ul>
<li>使用基于 Node 库的 imagemin (很多定制选项、可以处理多种图片格式)</li>
<li>配置 image-webpack-loader</li>
</ul>
<ol start="5">
<li>缩小打包作用域：</li>
</ol>
<ul>
<li>exclude&#x2F;include (确定 loader 规则范围)</li>
<li>resolve.modules 指明第三方模块的绝对路径 (减少不必要的查找)</li>
<li>resolve.mainFields 只采用 main 字段作为入口文件描述字段 (减少搜索步骤，需要考虑到所有运行时依赖的第三方模块的入口文件描述字段)</li>
<li>resolve.extensions 尽可能减少后缀尝试的可能性</li>
<li>noParse 对完全不需要解析的库进行忽略 (不去解析但仍会打包到 bundle 中，注意被忽略掉的文件里不应该包含 import、require、define 等模块化语句)</li>
<li>IgnorePlugin (完全排除模块)</li>
<li>合理使用alias</li>
</ul>
<ol start="6">
<li>提取页面公共资源：</li>
</ol>
<ul>
<li>基础包分离：<ul>
<li>使用 html-webpack-externals-plugin，将基础包通过 CDN 引入，不打入 bundle 中</li>
<li>使用 SplitChunksPlugin 进行(公共脚本、基础包、页面公共文件)分离(Webpack4内置) ，替代了 CommonsChunkPlugin 插件</li>
</ul>
</li>
</ul>
<ol start="7">
<li>DLL：</li>
</ol>
<ul>
<li>使用 DllPlugin 进行分包，使用 DllReferencePlugin(索引链接) 对 manifest.json 引用，让一些基本不会改动的代码先打包成静态资源，避免反复编译浪费时间。</li>
<li>HashedModuleIdsPlugin 可以解决模块数字id问题</li>
</ul>
<ol start="8">
<li>充分利用缓存提升二次构建速度：</li>
</ol>
<ul>
<li>babel-loader 开启缓存</li>
<li>terser-webpack-plugin 开启缓存</li>
<li>使用 cache-loader 或者 hard-source-webpack-plugin</li>
</ul>
<ol start="9">
<li>Tree shaking</li>
</ol>
<ul>
<li>打包过程中检测工程中没有引用过的模块并进行标记，在资源压缩时将它们从最终的bundle中去掉(只能对ES6 Modlue生效) 开发中尽可能使用ES6 Module的模块，提高tree shaking效率</li>
<li>禁用 babel-loader 的模块依赖解析，否则 Webpack 接收到的就都是转换过的 CommonJS 形式的模块，无法进行 tree-shaking</li>
<li>使用 PurifyCSS(不在维护) 或者 uncss 去除无用 CSS 代码<ul>
<li>purgecss-webpack-plugin 和 mini-css-extract-plugin配合使用(建议)</li>
</ul>
</li>
</ul>
<ol start="10">
<li>Scope hoisting</li>
</ol>
<ul>
<li>构建后的代码会存在大量闭包，造成体积增大，运行代码时创建的函数作用域变多，内存开销变大。Scope hoisting 将所有模块的代码按照引用顺序放在一个函数作用域里，然后适当的重命名一些变量以防止变量名冲突</li>
<li>必须是ES6的语法，因为有很多第三方库仍采用 CommonJS 语法，为了充分发挥 Scope hoisting 的作用，需要配置mainFields 对第三方模块优先采用 jsnext:main 中指向的ES6模块化语法</li>
</ul>
<ol start="11">
<li>动态Polyfill</li>
</ol>
<ul>
<li>建议采用 polyfill-service 只给用户返回需要的polyfill，社区维护。 (部分国内奇葩浏览器UA可能无法识别，但可以降级返回所需全部polyfill)</li>
</ul>
<hr>
<h1 id="webpack优化产出代码"><a href="#webpack优化产出代码" class="headerlink" title="webpack优化产出代码"></a>webpack优化产出代码</h1><ul>
<li>小图片base64编码</li>
<li>bundle加hash</li>
<li>懒加载</li>
<li>提取公共代码</li>
<li>使用cdn加速</li>
<li>IgnorePlugin</li>
<li>使用production</li>
<li>Scope Hosting</li>
</ul>
<hr>
<h1 id="webpack-热更新原理"><a href="#webpack-热更新原理" class="headerlink" title="webpack 热更新原理"></a>webpack 热更新原理</h1><ul>
<li>大概是我们用 webpack-dev-server启动一个服务之后，浏览器和服务端是通过 websocket进行长连接， webpack内部实现的 watch就会监听文件修改，只要有修改就 webpack会重新打包编译到内存中，然后 webpack-dev-server依赖中间件 webpack-dev-middleware和 webpack之间进行交互，每次热更新都会请求一个携带 hash值的 json文件和一个 js， websocker传递的也是 hash值，内部机制通过 hash值检查进行热更新</li>
</ul>
<hr>
<h1 id="webpack原理"><a href="#webpack原理" class="headerlink" title="webpack原理"></a>webpack原理</h1><ol>
<li>先逐级递归识别依赖，构建依赖图谱</li>
<li>将代码转化成AST抽象语法树</li>
<li>在AST阶段中去处理代码</li>
<li>把AST抽象语法树变成浏览器可以识别的代码， 然后输出</li>
</ol>
<hr>
<h1 id="webpack的构建流程-生命周期"><a href="#webpack的构建流程-生命周期" class="headerlink" title="webpack的构建流程(生命周期)"></a>webpack的构建流程(生命周期)</h1><ol>
<li>初始化参数：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数；</li>
<li>开始编译：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译；</li>
<li>确定入口：根据配置中的 entry 找出所有的入口文件；</li>
<li>编译模块：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；</li>
<li>完成模块编译：在经过第4步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；</li>
<li>输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会；</li>
<li>输出完成：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统。</li>
<li>整个过程中webpack会通过发布订阅模式，向外抛出一些hooks，而webpack的插件即可通过监听这些关键的事件节点，执行插件任务进而达到干预输出结果的目的。</li>
</ol>
<hr>
<h1 id="webpack的打包过程"><a href="#webpack的打包过程" class="headerlink" title="webpack的打包过程"></a>webpack的打包过程</h1><ol>
<li>识别入口文件</li>
<li>通过逐层识别模块依赖。（Commonjs、amd或者es6的import，webpack都会对其进行分析。来获取代码的依赖）</li>
<li>webpack做的就是分析代码。转换代码，编译代码，输出代码</li>
<li>最终形成打包后的代码</li>
</ol>
<hr>
<h1 id="babel原理-聊聊babel的抽象语法树"><a href="#babel原理-聊聊babel的抽象语法树" class="headerlink" title="babel原理(聊聊babel的抽象语法树)"></a>babel原理(聊聊babel的抽象语法树)</h1><ul>
<li>babel的转译过程分为三个阶段：解析(parsing)、转换(transforming)、生成(generating)，以ES6代码转译为ES5代码为例，babel的转换过程就是构建和修改抽象语法树的过程。babel转译的具体过程如下：<ol>
<li>解析：将代码转换成 AST</li>
</ol>
<ul>
<li>词法分析：将代码(字符串)分割为token流，即语法单元成的数组</li>
<li>语法分析：分析token流(上面生成的数组)并生成 AST</li>
</ul>
<ol start="2">
<li>转换：访问 AST 的节点进行变换操作生产新的 AST</li>
</ol>
<ul>
<li>Taro就是利用 babel 完成的小程序语法转换</li>
</ul>
<ol start="3">
<li>生成：以新的 AST 为基础生成代码</li>
</ol>
</li>
</ul>
<hr>
<h1 id="写过babel插件吗？是用来干什么？怎么写的？"><a href="#写过babel插件吗？是用来干什么？怎么写的？" class="headerlink" title="写过babel插件吗？是用来干什么？怎么写的？"></a>写过babel插件吗？是用来干什么？怎么写的？</h1><hr>
<h1 id="webpack怎么配置多入口"><a href="#webpack怎么配置多入口" class="headerlink" title="webpack怎么配置多入口"></a>webpack怎么配置多入口</h1><ol>
<li>在webpack.config.js的entry定义入口文件，这些写多个<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">entry:&#123; //定义入口文件</span><br><span class="line">  index:&quot;./src/index.js&quot;,</span><br><span class="line">  about:&quot;./src/about.js&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>修改output,把output里的filename写成”[name].js”<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">output:&#123;</span><br><span class="line">  filename:’[name].js’,</span><br><span class="line">  path:path.resolve(__dirname,“dist”) //默认</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h1 id="webpack配置多出口"><a href="#webpack配置多出口" class="headerlink" title="webpack配置多出口"></a>webpack配置多出口</h1><ol>
<li>在根路径下新建html，然后调整一下webpack.config.json文件下的plugins配置<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">plugins:[//设置插件使用</span><br><span class="line">  new HtmlWebpackPlugin(&#123;</span><br><span class="line">    template:&quot;./index.html&quot;,	//设置打包后的文件,插入到的模板html文件是哪个(以来的模板文件)</span><br><span class="line">    filename:&quot;index.html&quot;,		//输出文件的名称(打包后的html文件名,可以自己设置,最好不要变动)</span><br><span class="line">    hot:true,					//自动刷新浏览器</span><br><span class="line">    chunks:[&#x27;index&#x27;]			//代表指定的入口文件是哪个</span><br><span class="line">  &#125;),</span><br><span class="line">  </span><br><span class="line">  //那么同理我们有两个出口是不是要配置两次，像这样</span><br><span class="line">  </span><br><span class="line">  new HtmlWebpackPlugin(&#123;</span><br><span class="line">    template:&quot;./about.html&quot;,	//设置打包后的文件,插入到的模板html文件是哪个(以来的模板文件)</span><br><span class="line">    filename:&quot;about.html&quot;,		//输出文件的名称(打包后的html文件名,可以自己设置,最好不要变动)</span><br><span class="line">    hot:true,					//自动刷新浏览器</span><br><span class="line">    chunks:[&#x27;about&#x27;]			//代表指定的入口文件是哪个</span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="inline-pre-post-normal-loader执行先后顺序是-从右到左或者从下到上"><a href="#inline-pre-post-normal-loader执行先后顺序是-从右到左或者从下到上" class="headerlink" title="inline&#x2F;pre&#x2F;post&#x2F;normal loader执行先后顺序是?(从右到左或者从下到上)"></a>inline&#x2F;pre&#x2F;post&#x2F;normal loader执行先后顺序是?(从右到左或者从下到上)</h1><h2 id="所有的loader的执行顺序都有两个阶段：标记-pitching-和执行-normal-阶段，类似于js中的事件冒泡、捕获阶段。-标记阶段：-post，inline，normal，pre-执行阶段：pre，normal，inline，post"><a href="#所有的loader的执行顺序都有两个阶段：标记-pitching-和执行-normal-阶段，类似于js中的事件冒泡、捕获阶段。-标记阶段：-post，inline，normal，pre-执行阶段：pre，normal，inline，post" class="headerlink" title="所有的loader的执行顺序都有两个阶段：标记(pitching)和执行(normal)阶段，类似于js中的事件冒泡、捕获阶段。  * 标记阶段： post，inline，normal，pre  * 执行阶段：pre，normal，inline，post"></a>所有的loader的执行顺序都有两个阶段：标记(pitching)和执行(normal)阶段，类似于js中的事件冒泡、捕获阶段。<br>  * 标记阶段： post，inline，normal，pre<br>  * 执行阶段：pre，normal，inline，post</h2><h1 id="vue现在出了一个打包工具vite，介绍下为什么会比其他的打包工具快"><a href="#vue现在出了一个打包工具vite，介绍下为什么会比其他的打包工具快" class="headerlink" title="vue现在出了一个打包工具vite，介绍下为什么会比其他的打包工具快"></a>vue现在出了一个打包工具vite，介绍下为什么会比其他的打包工具快</h1><ul>
<li><p>启动方面：</p>
<ol>
<li>Vite 通过在一开始将应用中的模块区分为 依赖 和 源码 两类，改进了开发服务器启动时间。</li>
<li>依赖 大多为纯 JavaScript 并在开发时不会变动。一些较大的依赖（例如有上百个模块的组件库）处理的代价也很高。依赖也通常会以某些方式（例如 ESM 或者 CommonJS）被拆分到大量小模块中。</li>
<li>Vite 将会使用 esbuild 预构建依赖。Esbuild 使用 Go 编写，并且比以 JavaScript 编写的打包器预构建依赖快 10-100 倍。</li>
<li>源码 通常包含一些并非直接是 JavaScript 的文件，需要转换（例如 JSX，CSS 或者 Vue&#x2F;Svelte 组件），时常会被编辑。同时，并不是所有的源码都需要同时被加载。（例如基于路由拆分的代码模块）。</li>
<li>Vite 以 原生 ESM 方式服务源码。这实际上是让浏览器接管了打包程序的部分工作：Vite 只需要在浏览器请求源码时进行转换并按需提供源码。根据情景动态导入的代码，即只在当前屏幕上实际使用时才会被处理。</li>
</ol>
</li>
<li><p>热更新方面：</p>
<ol>
<li>在 Vite 中，HMR 是在原生 ESM 上执行的。当编辑一个文件时，Vite 只需要精确地使已编辑的模块与其最近的 HMR 边界之间的链失效（大多数时候只需要模块本身），使 HMR 更新始终快速，无论应用的大小。</li>
<li>Vite 同时利用 HTTP 头来加速整个页面的重新加载（再次让浏览器为我们做更多事情）：源码模块的请求会根据 304 Not Modified 进行协商缓存，而依赖模块请求则会通过 Cache-Control: max-age&#x3D;31536000,immutable 进行强缓存，因此一旦被缓存它们将不需要再次请求。</li>
</ol>
</li>
</ul>
<hr>
<h1 id="vite是什么？特点是什么？"><a href="#vite是什么？特点是什么？" class="headerlink" title="vite是什么？特点是什么？"></a>vite是什么？特点是什么？</h1><ul>
<li><p>Vite是一个基于浏览器原生 ES Modules 的开发服务器。利用浏览器去解析模块，在服务器端按需编译返回，完全跳过了打包这个概念，服务器随起随用。同时不仅有 Vue 文件支持，还搞定了热更新，而且热更新的速度不会随着模块增多而变慢。</p>
</li>
<li><p>特点：</p>
<ol>
<li>启动快</li>
<li>即时热更新</li>
<li>真正的按需编译</li>
</ol>
</li>
</ul>
<hr>
<h1 id="Webpack与Vite的区别"><a href="#Webpack与Vite的区别" class="headerlink" title="Webpack与Vite的区别"></a>Webpack与Vite的区别</h1><ul>
<li>webpack会先打包，然后启动开发服务器，请求服务器时直接给予打包结果。</li>
<li>而vite是直接启动开发服务器，请求哪个模块再对该模块进行实时编译。</li>
<li>由于现代浏览器本身就支持ES Module，会自动向依赖的Module发出请求。vite充分利用这一点，将开发环境下的模块文件，就作为浏览器要执行的文件，而不是像webpack那样进行打包合并。</li>
<li>由于vite在启动的时候不需要打包，也就意味着不需要分析模块的依赖、不需要编译，因此启动速度非常快。当浏览器请求某个模块时，再根据需要对模块内容进行编译。这种按需动态编译的方式，极大的缩减了编译时间，项目越复杂、模块越多，vite的优势越明显。</li>
<li>在HMR（热更新）方面，当改动了一个模块后，仅需让浏览器重新请求该模块即可，不像webpack那样需要把该模块的相关依赖模块全部编译一次，效率更高。</li>
<li>当需要打包到生产环境时，vite使用传统的rollup（也可以自己手动安装webpack来）进行打包，原因是esbuild对于css和代码分割不是很友好。因此，vite的主要优势在开发阶段。另外，由于vite利用的是ES Module，因此在代码中（除了vite.config.js里面，这里是node的执行环境）不可以使用CommonJS</li>
</ul>
<h1 id="vite原理"><a href="#vite原理" class="headerlink" title="vite原理"></a>vite原理</h1><ul>
<li>当声明一个script标签类型为module时，浏览器就会像服务器发起一个GET</li>
<li>浏览器请求到了main.js文件，检测到内部含有import引入的包，又会对其内部的 import 引用发起 HTTP 请求获取模块的内容文件</li>
<li>Vite 的主要功能就是通过劫持浏览器的这些请求，并在后端进行相应的处理将项目中使用的文件通过简单的分解与整合，然后再返回给浏览器，vite整个过程中没有对文件进行打包编译，所以其运行速度比原始的webpack开发编译速度快出许多！</li>
</ul>
<h1 id="webpack的缺点"><a href="#webpack的缺点" class="headerlink" title="webpack的缺点"></a>webpack的缺点</h1><ol>
<li><p>缓慢的服务器启动<br>* 当冷启动开发服务器时，基于打包器的方式是在提供服务前去急切地抓取和构建你的整个应用。</p>
</li>
<li><p>webpack致命缺点3.热更新效率低下<br>* 当基于打包器启动时，编辑文件后将重新构建文件本身。显然我们不应该重新构建整个包，因为这样更新速度会随着应用体积增长而直线下降<br>* 一些打包器的开发服务器将构建内容存入内存，这样它们只需要在文件更改时使模块图的一部分失活[1]，但它也仍需要整个重新构建并重载页面。这样代价很高，并且重新加载页面会消除应用的当前状态，所以打包器支持了动态模块热重载（HMR）：允许一个模块 “热替换” 它自己，而对页面其余部分没有影响。这大大改进了开发体验 - 然而，在实践中我们发现，即使是 HMR 更新速度也会随着应用规模的增长而显著下降。</p>
</li>
</ol>
<hr>
<h1 id="与webpack类似的工具还有哪些？谈谈你为什么最终选择（或放弃）使用webpack？"><a href="#与webpack类似的工具还有哪些？谈谈你为什么最终选择（或放弃）使用webpack？" class="headerlink" title="与webpack类似的工具还有哪些？谈谈你为什么最终选择（或放弃）使用webpack？"></a>与webpack类似的工具还有哪些？谈谈你为什么最终选择（或放弃）使用webpack？</h1><ol>
<li>同样是基于入口的打包工具还有以下几个主流的：<br>* webpack<br>* rollup<br>* parcel</li>
<li>从应用场景上来看：<br>* webpack适用于大型复杂的前端站点构建<br>* rollup适用于基础库的打包，如vue、react<br>* parcel适用于简单的实验性项目，他可以满足低门槛的快速看到效果</li>
<li>由于parcel在打包过程中给出的调试信息十分有限，所以一旦打包出错难以调试，所以不建议复杂的项目使用parcel</li>
</ol>
<hr>
<h1 id="Rollup和webpack区别"><a href="#Rollup和webpack区别" class="headerlink" title="Rollup和webpack区别"></a>Rollup和webpack区别</h1><hr>
<h1 id="有哪些常见的Loader？他们是解决什么问题的？"><a href="#有哪些常见的Loader？他们是解决什么问题的？" class="headerlink" title="有哪些常见的Loader？他们是解决什么问题的？"></a>有哪些常见的Loader？他们是解决什么问题的？</h1><ul>
<li>style-loader 将css添加到DOM的内联样式标签style里</li>
<li>css-loader 允许将css文件通过require的方式引入，并返回css代码</li>
<li>less-loader 处理less</li>
<li>sass-loader 处理sass</li>
<li>postcss-loader 用postcss来处理CSS</li>
<li>autoprefixer-loader 处理CSS3属性前缀，已被弃用，建议直接使用postcss</li>
<li>file-loader 分发文件到output目录并返回相对路径</li>
<li>url-loader 和file-loader类似，但是当文件小于设定的limit时可以返回一个Data Url</li>
<li>html-minify-loader 压缩HTML</li>
<li>babel-loader 用babel来转换ES6文件到ES5</li>
</ul>
<hr>
<h1 id="如何设计一个loader？"><a href="#如何设计一个loader？" class="headerlink" title="如何设计一个loader？"></a>如何设计一个loader？</h1><hr>
<h1 id="有哪些常见的Plugin？他们是解决什么问题的？"><a href="#有哪些常见的Plugin？他们是解决什么问题的？" class="headerlink" title="有哪些常见的Plugin？他们是解决什么问题的？"></a>有哪些常见的Plugin？他们是解决什么问题的？</h1><ul>
<li>define-plugin：定义环境变量</li>
<li>commons-chunk-plugin：提取公共代码</li>
<li>uglifyjs-webpack-plugin：通过UglifyES压缩ES6代码</li>
</ul>
<hr>
<h1 id="Loader和Plugin的不同？"><a href="#Loader和Plugin的不同？" class="headerlink" title="Loader和Plugin的不同？"></a>Loader和Plugin的不同？</h1><ol>
<li><p>不同的作用<br>* Loader直译为”加载器”。Webpack将一切文件视为模块，但是webpack原生是只能解析js文件，如果想将其他文件也打包的话，就会用到loader。 所以Loader的作用是让webpack拥有了加载和解析非JavaScript文件的能力。<br>* Plugin直译为”插件”。Plugin可以扩展webpack的功能，让webpack具有更多的灵活性。 在 Webpack 运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在合适的时机通过 Webpack 提供的 API 改变输出结果。</p>
</li>
<li><p>不同的用法<br>* Loader在module.rules中配置，也就是说他作为模块的解析规则而存在。 类型为数组，每一项都是一个Object，里面描述了对于什么类型的文件（test），使用什么加载(loader)和使用的参数（options）</p>
</li>
</ol>
<pre><code>* Plugin在plugins中单独配置。 类型为数组，每一项是一个plugin的实例，参数都通过构造函数传入。
</code></pre>
<hr>
<h1 id="怎么配置单页应用？怎么配置多页应用？"><a href="#怎么配置单页应用？怎么配置多页应用？" class="headerlink" title="怎么配置单页应用？怎么配置多页应用？"></a>怎么配置单页应用？怎么配置多页应用？</h1><ul>
<li>单页应用可以理解为webpack的标准模式，直接在entry中指定单页应用的入口即可，这里不再赘述</li>
<li>多页应用的话，可以使用webpack的 AutoWebPlugin来完成简单自动化的构建，但是前提是项目的目录结构必须遵守他预设的规范。 多页应用中要注意的是：<ul>
<li>每个页面都有公共的代码，可以将这些代码抽离出来，避免重复的加载。比如，每个页面都引用了同一套css样式表</li>
<li>随着业务的不断扩展，页面可能会不断的追加，所以一定要让入口的配置足够灵活，避免每次添加新页面还需要修改构建配置</li>
</ul>
</li>
</ul>
<hr>
<h1 id="npm打包时需要注意哪些？如何利用webpack来更好的构建？"><a href="#npm打包时需要注意哪些？如何利用webpack来更好的构建？" class="headerlink" title="npm打包时需要注意哪些？如何利用webpack来更好的构建？"></a>npm打包时需要注意哪些？如何利用webpack来更好的构建？</h1><ul>
<li><p>NPM模块需要注意以下问题：</p>
<ol>
<li>要支持CommonJS模块化规范，所以要求打包后的最后结果也遵守该规则。</li>
<li>Npm模块使用者的环境是不确定的，很有可能并不支持ES6，所以打包的最后结果应该是采用ES5编写的。并且如果ES5是经过转换的，请最好连同SourceMap一同上传。</li>
<li>Npm包大小应该是尽量小（有些仓库会限制包大小）</li>
<li>发布的模块不能将依赖的模块也一同打包，应该让用户选择性的去自行安装。这样可以避免模块应用者再次打包时出现底层模块被重复打包的情况。</li>
<li>UI组件类的模块应该将依赖的其它资源文件，例如.css文件也需要包含在发布的模块里。</li>
</ol>
</li>
<li><p>基于以上需要注意的问题，我们可以对于webpack配置做以下扩展和优化：</p>
<ol>
<li>CommonJS模块化规范的解决方案： 设置output.libraryTarget&#x3D;’commonjs2’使输出的代码符合CommonJS2 模块化规范，以供给其它模块导入使用</li>
<li>输出ES5代码的解决方案：使用babel-loader把 ES6 代码转换成 ES5 的代码。再通过开启devtool: ‘source-map’输出SourceMap以发布调试。</li>
<li>Npm包大小尽量小的解决方案：Babel 在把 ES6 代码转换成 ES5 代码时会注入一些辅助函数，最终导致每个输出的文件中都包含这段辅助函数的代码，造成了代码的冗余。解决方法是修改.babelrc文件，为其加入transform-runtime插件</li>
<li>不能将依赖模块打包到NPM模块中的解决方案：使用externals配置项来告诉webpack哪些模块不需要打包。</li>
</ol>
</li>
</ul>
<hr>
<h1 id="前端为什么要进行打包和构建？"><a href="#前端为什么要进行打包和构建？" class="headerlink" title="前端为什么要进行打包和构建？"></a>前端为什么要进行打包和构建？</h1><ol>
<li>代码层面：<br>* 体积更小（Tree-shaking、压缩、合并），加载更快<br>* 编译高级语言和语法（TS、ES6、模块化、scss）<br>* 兼容性和错误检查（polyfill,postcss,eslint）</li>
<li>研发流程层面：<br>* 统一、高效的开发环境<br>* 统一的构建流程和产出标准<br>* 集成公司构建规范（提测、上线）</li>
</ol>
<hr>
<h1 id="什么是bundle，什么是chunk，什么是module"><a href="#什么是bundle，什么是chunk，什么是module" class="headerlink" title="什么是bundle，什么是chunk，什么是module"></a>什么是bundle，什么是chunk，什么是module</h1><ul>
<li>bundle： 最终打包完成的文件，一般就是和chunk一一对应的关系，bundle就是对chunk进行编译压缩打包等处理后的产出。</li>
<li>chunk： 表示代码块，一个chunk可以由多个模块组成。</li>
<li>module： 开发中的每一个文件都可以看作是module，模块不局限于js，也包含css，图片等。</li>
</ul>
<hr>
<h1 id="babel和webpack的区别"><a href="#babel和webpack的区别" class="headerlink" title="babel和webpack的区别"></a>babel和webpack的区别</h1><ul>
<li>babel JS新语法编译工具，只关心语法，不关心模块化</li>
<li>webpack -打包构建工具，是多个Loader plugin的集合</li>
</ul>
<hr>
<h1 id="babel-polyfill-babel-runtime-区别"><a href="#babel-polyfill-babel-runtime-区别" class="headerlink" title="babel-polyfill babel-runtime 区别"></a>babel-polyfill babel-runtime 区别</h1><ul>
<li>babel-polyfill 会污染全局</li>
<li>babel-runtime 不会污染全局，产出第三方lib时要用babel-runtime</li>
</ul>
<hr>
<h1 id="babel的缓存是怎么实现的"><a href="#babel的缓存是怎么实现的" class="headerlink" title="babel的缓存是怎么实现的"></a>babel的缓存是怎么实现的</h1><hr>
<h1 id="webpack怎么配置mock转发代理，mock的服务，怎么拦截转换的"><a href="#webpack怎么配置mock转发代理，mock的服务，怎么拦截转换的" class="headerlink" title="webpack怎么配置mock转发代理，mock的服务，怎么拦截转换的"></a>webpack怎么配置mock转发代理，mock的服务，怎么拦截转换的</h1><hr>
<h1 id="自己有没有写过ast-webpack通过什么把公共的部分抽出来的，属性配置是什么"><a href="#自己有没有写过ast-webpack通过什么把公共的部分抽出来的，属性配置是什么" class="headerlink" title="自己有没有写过ast, webpack通过什么把公共的部分抽出来的，属性配置是什么"></a>自己有没有写过ast, webpack通过什么把公共的部分抽出来的，属性配置是什么</h1><hr>
<h1 id="webpack如何做到页面不刷新也就就自动更新的"><a href="#webpack如何做到页面不刷新也就就自动更新的" class="headerlink" title="webpack如何做到页面不刷新也就就自动更新的"></a>webpack如何做到页面不刷新也就就自动更新的</h1><hr>
<h1 id="Webpack-五个核心概念分别是什么？"><a href="#Webpack-五个核心概念分别是什么？" class="headerlink" title="Webpack 五个核心概念分别是什么？"></a>Webpack 五个核心概念分别是什么？</h1><ol>
<li>Entry</li>
</ol>
<ul>
<li>入口（Entry）指示 Webpack 以哪个文件为入口起点开始打包，分析内部构件依赖图</li>
</ul>
<ol start="2">
<li>Output</li>
</ol>
<ul>
<li>输出（Output）指示 Webpack 打包后的资源 bundles 输出到哪里去，以及如何命名</li>
</ul>
<ol start="3">
<li>Loader</li>
</ol>
<ul>
<li>Loader 能让 Webpack 处理非 JavaScript&#x2F;json 文件（Webpack 自身只能处理 JavaScript&#x2F;json ）</li>
</ul>
<ol start="4">
<li>Plugins</li>
</ol>
<ul>
<li>插件（Plugins）可以用于执行范围更广的任务，包括从打包优化和压缩到重新定义环境中的变量</li>
</ul>
<ol start="5">
<li>Mode</li>
</ol>
<ul>
<li>模式(Mode)指示 Webpack 使用相应模式的配置，只有development（开发环境）和production（生产环境）两种模式</li>
</ul>
<hr>
<h1 id="如何利用webpack来优化前端性能？"><a href="#如何利用webpack来优化前端性能？" class="headerlink" title="如何利用webpack来优化前端性能？"></a>如何利用webpack来优化前端性能？</h1><ul>
<li>开发环境下：<ol>
<li>开启HMR功能，优化打包构建速度</li>
<li>配置 devtool: ‘source-map’，优化代码运行的性能</li>
</ol>
</li>
<li>生产环境下：<ol>
<li>oneOf 优化</li>
</ol>
<ul>
<li>默认情况下，假设设置了7、8个loader，每一个文件都得通过这7、8个loader处理（过一遍），浪费性能，使用 oneOf 找到了就能直接用，提升性能</li>
</ul>
<ol start="2">
<li>开启 babel 缓存</li>
</ol>
<ul>
<li>当一个 js 文件发生变化时，其它 js 资源不用变</li>
</ul>
<ol start="3">
<li>code split 分割</li>
</ol>
<ul>
<li>将js文件打包分割成多个bundle，避免体积过大</li>
</ul>
<ol start="4">
<li>懒加载和预加载</li>
<li>PWA 网站离线访问</li>
<li>多进程打包</li>
</ol>
<ul>
<li>开启多进程打包，主要处理js文件（babel-loader干的活久），进程启动大概为600ms，只有工作消耗时间比较长，才需要多进程打包，提升打包速度</li>
</ul>
<ol start="7">
<li>dll 打包第三方库</li>
</ol>
<ul>
<li>code split将第三方库都打包成一个bundle，这样体积过大，会造成打包速度慢</li>
<li>dll 是将第三方库打包成多个bundle，从而进行速度优化</li>
</ul>
</li>
</ul>
<hr>
<h1 id="hash、chunkhash、contenthash三者的区别？"><a href="#hash、chunkhash、contenthash三者的区别？" class="headerlink" title="hash、chunkhash、contenthash三者的区别？"></a>hash、chunkhash、contenthash三者的区别？</h1><p>浏览器访问网站后会强缓存资源，第二次刷新就不会请求服务器（一般会定个时间再去请求服务器），假设有了bug改动了文件，但是浏览器又不能及时请求服务器，所以就用到了文件资源缓存（改变文件名的hash值）</p>
<ol>
<li>hash：不管文件变不变化，每次wepack构建时都会生成一个唯一的hash值</li>
<li>chunkhash：根据chunk生成的hash值。如果打包来源于同一个chunk，那么hash值就一样<br>- 问题：js和css同属于一个chunk，修改css，js文件同样会被打爆</li>
<li>contenthash：根据文件的内容生成hash值。不同文件hash值一定不一样</li>
</ol>
<hr>
<h1 id="webpack-打包文件的-hash-值怎么设置？hash-值长度如何设置，用什么分割？"><a href="#webpack-打包文件的-hash-值怎么设置？hash-值长度如何设置，用什么分割？" class="headerlink" title="webpack 打包文件的 hash 值怎么设置？hash 值长度如何设置，用什么分割？"></a>webpack 打包文件的 hash 值怎么设置？hash 值长度如何设置，用什么分割？</h1><hr>
<h1 id="hash-除了用文件内容外还可以用哪些来计算？"><a href="#hash-除了用文件内容外还可以用哪些来计算？" class="headerlink" title="hash 除了用文件内容外还可以用哪些来计算？"></a>hash 除了用文件内容外还可以用哪些来计算？</h1><hr>
<h1 id="webpack-注入变量给-js-调用如何做？"><a href="#webpack-注入变量给-js-调用如何做？" class="headerlink" title="webpack 注入变量给 js 调用如何做？"></a>webpack 注入变量给 js 调用如何做？</h1><hr>
<h1 id="mode-注入的环境值是-webpack-读取还是-node-读取？"><a href="#mode-注入的环境值是-webpack-读取还是-node-读取？" class="headerlink" title="mode 注入的环境值是 webpack 读取还是 node 读取？"></a>mode 注入的环境值是 webpack 读取还是 node 读取？</h1><hr>
<h1 id="在哪里配置-webpack-启动的命令？"><a href="#在哪里配置-webpack-启动的命令？" class="headerlink" title="在哪里配置 webpack 启动的命令？"></a>在哪里配置 webpack 启动的命令？</h1><hr>
<h1 id="webpack-dev-server-和-http服务器的区别"><a href="#webpack-dev-server-和-http服务器的区别" class="headerlink" title="webpack-dev-server 和 http服务器的区别"></a>webpack-dev-server 和 http服务器的区别</h1><h2 id="webpack-dev-server使用内存来存储webpack开发环境下的打包文件，并且可以使用模块热更新，比传统的http服务对开发更加有效。"><a href="#webpack-dev-server使用内存来存储webpack开发环境下的打包文件，并且可以使用模块热更新，比传统的http服务对开发更加有效。" class="headerlink" title="webpack-dev-server使用内存来存储webpack开发环境下的打包文件，并且可以使用模块热更新，比传统的http服务对开发更加有效。"></a>webpack-dev-server使用内存来存储webpack开发环境下的打包文件，并且可以使用模块热更新，比传统的http服务对开发更加有效。</h2><h1 id="什么是长缓存？在webpack中如何做到长缓存优化？"><a href="#什么是长缓存？在webpack中如何做到长缓存优化？" class="headerlink" title="什么是长缓存？在webpack中如何做到长缓存优化？"></a>什么是长缓存？在webpack中如何做到长缓存优化？</h1><ul>
<li><p>浏览器在用户访问页面的时候，为了加快加载速度，会对用户访问的静态资源进行存储，但是每一次代码升级或者更新，都需要浏览器去下载新的代码，最方便和最简单的更新方式就是引入新的文件名称。</p>
</li>
<li><p>在webpack中，可以在output给出输出的文件制定chunkhash，并且分离经常更新的代码和框架代码，通过NameModulesPlugin或者HashedModulesPlugin使再次打包文件名不变。</p>
</li>
</ul>
<hr>
<h1 id="什么是Tree-sharking-CSS可以Tree-shaking吗"><a href="#什么是Tree-sharking-CSS可以Tree-shaking吗" class="headerlink" title="什么是Tree-sharking?CSS可以Tree-shaking吗?"></a>什么是Tree-sharking?CSS可以Tree-shaking吗?</h1><h2 id="Tree-shaking是指在打包中去除那些引入了，但是在代码中没有被用到的那些死代码。在webpack中Tree-shaking是通过uglifySPlugin来Tree-shakingJS。Css需要使用Purify-CSS。"><a href="#Tree-shaking是指在打包中去除那些引入了，但是在代码中没有被用到的那些死代码。在webpack中Tree-shaking是通过uglifySPlugin来Tree-shakingJS。Css需要使用Purify-CSS。" class="headerlink" title="Tree-shaking是指在打包中去除那些引入了，但是在代码中没有被用到的那些死代码。在webpack中Tree-shaking是通过uglifySPlugin来Tree-shakingJS。Css需要使用Purify-CSS。"></a>Tree-shaking是指在打包中去除那些引入了，但是在代码中没有被用到的那些死代码。在webpack中Tree-shaking是通过uglifySPlugin来Tree-shakingJS。Css需要使用Purify-CSS。</h2><h1 id="tree-sharking的原理是什么？"><a href="#tree-sharking的原理是什么？" class="headerlink" title="tree-sharking的原理是什么？"></a>tree-sharking的原理是什么？</h1><ul>
<li>ES6 Module引入进行静态分析，故而编译的时候正确判断到底加载了那些模块</li>
<li>静态分析程序流，判断那些模块和变量未被使用或者引用，进而删除对应代码</li>
</ul>
<hr>
<h1 id="你知道sourceMap是什么吗？生产环境怎么用？"><a href="#你知道sourceMap是什么吗？生产环境怎么用？" class="headerlink" title="你知道sourceMap是什么吗？生产环境怎么用？"></a>你知道sourceMap是什么吗？生产环境怎么用？</h1><ul>
<li><p>source map 是将编译、打包、压缩后的代码映射回源代码的过程。打包压缩后的代码不具备良好的可读性，想要调试源码就需要 soucre map。</p>
</li>
<li><p>map文件只要不打开开发者工具，浏览器是不会加载的。</p>
</li>
<li><p>线上环境一般有三种处理方案：</p>
<ol>
<li>hidden-source-map：借助第三方错误监控平台 Sentry 使用</li>
<li>nosources-source-map：只会显示具体行数以及查看源代码的错误栈。安全性比 sourcemap 高</li>
<li>sourcemap：通过 nginx 设置将 .map 文件只对白名单开放(公司内网)</li>
</ol>
</li>
<li><p>注意：避免在生产中使用 inline- 和 eval-，因为它们会增加 bundle 体积大小，并降低整体性能。</p>
</li>
</ul>
<hr>
<h1 id="SourceMap实现原理"><a href="#SourceMap实现原理" class="headerlink" title="SourceMap实现原理"></a>SourceMap实现原理</h1><ol>
<li>生成 Source Map：在代码的压缩、混淆或编译过程中，生成器会创建一个 Source Map 对象，并收集相关的映射信息。这些信息包括原始文件路径、行号、列号以及对应的压缩文件中的位置信息。</li>
<li>生成编码字符串：将收集到的映射信息使用 VLQ（Variable Length Quantity）编码进行压缩，将数字转换为可变长度的 Base64 编码字符串。VLQ 编码能够通过特定的规则将数字转换为可变长度的字符串，以减小 Source Map 的体积。</li>
<li>关联 Source Map：在生成的压缩文件中，通过注释或独立的 .map 文件将 Source Map 关联到压缩文件。注释方式可以通过特定的注释语法将编码字符串直接嵌入到压缩文件中，而独立的 .map 文件则将编码字符串保存在一个独立的文件中。</li>
<li>调试时使用 Source Map：在调试过程中，当开发者需要查看或调试源代码时，浏览器或调试工具会加载关联的 Source Map 文件，根据映射关系将压缩文件中的位置信息映射回源代码的对应位置。</li>
</ol>
<hr>
<h1 id="模块打包原理知道吗？"><a href="#模块打包原理知道吗？" class="headerlink" title="模块打包原理知道吗？"></a>模块打包原理知道吗？</h1><h2 id="Webpack-实际上为每个模块创造了一个可以导出和导入的环境，本质上并没有修改代码的执行逻辑，代码执行顺序与模块加载顺序也完全一致。"><a href="#Webpack-实际上为每个模块创造了一个可以导出和导入的环境，本质上并没有修改代码的执行逻辑，代码执行顺序与模块加载顺序也完全一致。" class="headerlink" title="Webpack 实际上为每个模块创造了一个可以导出和导入的环境，本质上并没有修改代码的执行逻辑，代码执行顺序与模块加载顺序也完全一致。"></a>Webpack 实际上为每个模块创造了一个可以导出和导入的环境，本质上并没有修改代码的执行逻辑，代码执行顺序与模块加载顺序也完全一致。</h2><h1 id="文件监听原理呢？"><a href="#文件监听原理呢？" class="headerlink" title="文件监听原理呢？"></a>文件监听原理呢？</h1><ul>
<li><p>在发现源码发生变化时，自动重新构建出新的输出文件。</p>
</li>
<li><p>Webpack开启监听模式，有两种方式：</p>
<ol>
<li>启动 webpack 命令时，带上 –watch 参数</li>
<li>在配置 webpack.config.js 中设置 watch:true<br>缺点：每次需要手动刷新浏览器</li>
</ol>
</li>
<li><p>原理：轮询判断文件的最后编辑时间是否变化，如果某个文件发生了变化，并不会立刻告诉监听者，而是先缓存起来，等 aggregateTimeout 后再执行。</p>
</li>
</ul>
<h1 id="如何对bundle体积进行监控和分析？"><a href="#如何对bundle体积进行监控和分析？" class="headerlink" title="如何对bundle体积进行监控和分析？"></a>如何对bundle体积进行监控和分析？</h1><ul>
<li>VSCode 中有一个插件 Import Cost 可以帮助我们对引入模块的大小进行实时监测，还可以使用 webpack-bundle-analyzer 生成 bundle 的模块组成图，显示所占体积。</li>
<li>bundlesize 工具包可以进行自动化资源体积监控。</li>
</ul>
<hr>
<h1 id="是否写过Loader？简单描述一下编写loader的思路？"><a href="#是否写过Loader？简单描述一下编写loader的思路？" class="headerlink" title="是否写过Loader？简单描述一下编写loader的思路？"></a>是否写过Loader？简单描述一下编写loader的思路？</h1><ul>
<li>Loader 支持链式调用，所以开发上需要严格遵循“单一职责”，每个 Loader 只负责自己需要负责的事情。</li>
<li>思路<ol>
<li>Loader 运行在 Node.js 中，我们可以调用任意 Node.js 自带的 API 或者安装第三方模块进行调用</li>
<li>Webpack 传给 Loader 的原内容都是 UTF-8 格式编码的字符串，当某些场景下 Loader 处理二进制文件时，需要通过 exports.raw &#x3D; true 告诉 Webpack 该 Loader 是否需要二进制数据</li>
<li>尽可能的异步化 Loader，如果计算量很小，同步也可以</li>
<li>Loader 是无状态的，我们不应该在 Loader 中保留状态</li>
<li>使用 loader-utils 和 schema-utils 为我们提供的实用工具</li>
<li>加载本地 Loader 方法</li>
</ol>
<ul>
<li>Npm link</li>
<li>ResolveLoader</li>
</ul>
</li>
</ul>
<hr>
<h1 id="是否写过Plugin？简单描述一下编写plugin的思路？"><a href="#是否写过Plugin？简单描述一下编写plugin的思路？" class="headerlink" title="是否写过Plugin？简单描述一下编写plugin的思路？"></a>是否写过Plugin？简单描述一下编写plugin的思路？</h1><ul>
<li><p>webpack在运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在特定的阶段钩入想要添加的自定义功能。Webpack 的 Tapable 事件流机制保证了插件的有序性，使得整个系统扩展性良好。</p>
</li>
<li><p>思路：</p>
</li>
</ul>
<ol>
<li>compiler 暴露了和 Webpack 整个生命周期相关的钩子</li>
<li>compilation 暴露了与模块和依赖有关的粒度更小的事件钩子</li>
<li>插件需要在其原型上绑定apply方法，才能访问 compiler 实例</li>
<li>传给每个插件的 compiler 和 compilation对象都是同一个引用，若在一个插件中修改了它们身上的属性，会影响后面的插件</li>
<li>找出合适的事件点去完成想要的功能<br>- emit 事件发生时，可以读取到最终输出的资源、代码块、模块及其依赖，并进行修改(emit 事件是修改 Webpack 输出资源的最后时机)<br>- watch-run 当依赖的文件发生变化时会触发</li>
<li>异步的事件需要在插件处理完任务时调用回调函数通知 Webpack 进入下一个流程，不然会卡住</li>
</ol>
<hr>
<h1 id="dev-server的原理是什么？描述一下他的具体流程"><a href="#dev-server的原理是什么？描述一下他的具体流程" class="headerlink" title="dev-server的原理是什么？描述一下他的具体流程"></a>dev-server的原理是什么？描述一下他的具体流程</h1><ul>
<li><p>webpack-dev-server 可以作为命令行工具使用，核心模块依赖是 webpack 和 webpack-dev-middleware。webapck-dev-server 负责启动一个 express 服务器监听客户端请求；实例化 webpack compiler；启动负责推送 webpack 编译信息的 webscoket 服务器；负责向 bundle.js 注入和服务端通信用的 webscoket 客户端代码和处理逻辑。webapck-dev-middleware 把 webpack compiler 的 outputFileSystem 改为 in-memory fileSystem；启动 webpack watch 编译；处理浏览器发出的静态资源的请求，把 webpack 输出到内存的文件响应给浏览器。</p>
</li>
<li><p>每次 webpack 编译完成后向客户端广播 ok 消息，客户端收到信息后根据是否开启 hot 模式使用 liveReload 页面级刷新模式或者 hotReload 模块热替换。hotReload 存在失败的情况，失败的情况下会降级使用页面级刷新。</p>
</li>
<li><p>开启 hot 模式，即启用 HMR 插件。hot 模式会向服务器请求更新过后的模块，然后对模块的父模块进行回溯，对依赖路径进行判断，如果每条依赖路径都配置了模块更新后所需的业务处理回调函数则是 accepted 状态，否则就降级刷新页面。判断 accepted 状态后对旧的缓存模块和父子依赖模块进行替换和删除，然后执行 accept 方法的回调函数，执行新模块代码，引入新模块，执行业务处理代码。</p>
</li>
</ul>
<hr>
<h1 id="dev-server是怎么跑起来的？"><a href="#dev-server是怎么跑起来的？" class="headerlink" title="dev-server是怎么跑起来的？"></a>dev-server是怎么跑起来的？</h1><ol>
<li>启动http服务</li>
<li>webpack构建输出bundle到内存，http服务从内存中读取bundle文件</li>
<li>监听文件变化，重新执行第二步操作</li>
</ol>
<hr>
<h1 id="请说一下DllPlugin和DllReferencePlugin的工作原理，为什么不直接使用压缩版本的js"><a href="#请说一下DllPlugin和DllReferencePlugin的工作原理，为什么不直接使用压缩版本的js" class="headerlink" title="请说一下DllPlugin和DllReferencePlugin的工作原理，为什么不直接使用压缩版本的js"></a>请说一下DllPlugin和DllReferencePlugin的工作原理，为什么不直接使用压缩版本的js</h1><hr>
<h1 id="Webpack-怎么提取公共模块"><a href="#Webpack-怎么提取公共模块" class="headerlink" title="Webpack 怎么提取公共模块"></a>Webpack 怎么提取公共模块</h1><hr>
<h1 id="Webpack-打包出来的文件如何拆包？"><a href="#Webpack-打包出来的文件如何拆包？" class="headerlink" title="Webpack 打包出来的文件如何拆包？"></a>Webpack 打包出来的文件如何拆包？</h1><hr>
<h1 id="使用webpack开发时，你用过哪些可以提高效率的插件？"><a href="#使用webpack开发时，你用过哪些可以提高效率的插件？" class="headerlink" title="使用webpack开发时，你用过哪些可以提高效率的插件？"></a>使用webpack开发时，你用过哪些可以提高效率的插件？</h1><ul>
<li>webpack-dashboard：可以更友好的展示相关打包信息。</li>
<li>webpack-merge：提取公共配置，减少重复配置代码</li>
<li>speed-measure-webpack-plugin：简称 SMP，分析出 Webpack 打包过程中 Loader 和 Plugin 的耗时，有助于找到构建过程中的性能瓶颈。</li>
<li>size-plugin：监控资源体积变化，尽早发现问题</li>
<li>HotModuleReplacementPlugin：模块热替换</li>
</ul>
<hr>
<h1 id="文件指纹是什么？怎么用？"><a href="#文件指纹是什么？怎么用？" class="headerlink" title="文件指纹是什么？怎么用？"></a>文件指纹是什么？怎么用？</h1><ul>
<li><p>文件指纹是打包后输出的文件名的后缀。</p>
<ul>
<li>Hash：和整个项目的构建相关，只要项目文件有修改，整个项目构建的 hash 值就会更改</li>
<li>Chunkhash：和 Webpack 打包的 chunk 有关，不同的 entry 会生出不同的 chunkhash</li>
<li>Contenthash：根据文件内容来定义 hash，文件内容不变，则 contenthash 不变</li>
</ul>
</li>
<li><p>JS的文件指纹设置</p>
<ul>
<li>设置 output 的 filename，用 chunkhash。</li>
</ul>
</li>
<li><p>CSS的文件指纹设置</p>
<ul>
<li>设置 MiniCssExtractPlugin 的 filename，使用 contenthash。</li>
</ul>
</li>
<li><p>图片的文件指纹设置</p>
<ul>
<li>设置file-loader的name，使用hash。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="在实际工程中，配置文件上百行乃是常事，如何保证各个loader按照预想方式工作？"><a href="#在实际工程中，配置文件上百行乃是常事，如何保证各个loader按照预想方式工作？" class="headerlink" title="在实际工程中，配置文件上百行乃是常事，如何保证各个loader按照预想方式工作？"></a>在实际工程中，配置文件上百行乃是常事，如何保证各个loader按照预想方式工作？</h1><h2 id="可以使用-enforce-强制执行-loader-的作用顺序，pre-代表在所有正常-loader-之前执行，post-是所有-loader-之后执行。"><a href="#可以使用-enforce-强制执行-loader-的作用顺序，pre-代表在所有正常-loader-之前执行，post-是所有-loader-之后执行。" class="headerlink" title="可以使用 enforce 强制执行 loader 的作用顺序，pre 代表在所有正常 loader 之前执行，post 是所有 loader 之后执行。"></a>可以使用 enforce 强制执行 loader 的作用顺序，pre 代表在所有正常 loader 之前执行，post 是所有 loader 之后执行。</h2><h1 id="你刚才也提到了代码分割，那代码分割的本质是什么？有什么意义呢？"><a href="#你刚才也提到了代码分割，那代码分割的本质是什么？有什么意义呢？" class="headerlink" title="你刚才也提到了代码分割，那代码分割的本质是什么？有什么意义呢？"></a>你刚才也提到了代码分割，那代码分割的本质是什么？有什么意义呢？</h1><ul>
<li>代码分割的本质其实就是在源代码直接上线和打包成唯一脚本main.bundle.js这两种极端方案之间的一种更适合实际场景的中间状态。用可接受的服务器性能压力增加来换取更好的用户体验。</li>
<li>源代码直接上线：虽然过程可控，但是http请求多，性能开销大。</li>
<li>打包成唯一脚本：一把梭完自己爽，服务器压力小，但是页面空白期长，用户体验不好。</li>
</ul>
<hr>
<h1 id="什么是JavaScript模块化开发，有哪些可遵循的规范"><a href="#什么是JavaScript模块化开发，有哪些可遵循的规范" class="headerlink" title="什么是JavaScript模块化开发，有哪些可遵循的规范"></a>什么是JavaScript模块化开发，有哪些可遵循的规范</h1><h2 id="模块是指为了完成某种功能所需的程序或者子程序，模块是系统中职责单一且可替换的部分。模块化开发是指如何开发新的模块和复用已用的模块来实现应用的功能。JavaScript可遵循的主流规范有：commonJS，AMD和ES6-module。"><a href="#模块是指为了完成某种功能所需的程序或者子程序，模块是系统中职责单一且可替换的部分。模块化开发是指如何开发新的模块和复用已用的模块来实现应用的功能。JavaScript可遵循的主流规范有：commonJS，AMD和ES6-module。" class="headerlink" title="模块是指为了完成某种功能所需的程序或者子程序，模块是系统中职责单一且可替换的部分。模块化开发是指如何开发新的模块和复用已用的模块来实现应用的功能。JavaScript可遵循的主流规范有：commonJS，AMD和ES6 module。"></a>模块是指为了完成某种功能所需的程序或者子程序，模块是系统中职责单一且可替换的部分。模块化开发是指如何开发新的模块和复用已用的模块来实现应用的功能。JavaScript可遵循的主流规范有：commonJS，AMD和ES6 module。</h2><h1 id="怎么实现webpack的按需加载？什么是神奇注释"><a href="#怎么实现webpack的按需加载？什么是神奇注释" class="headerlink" title="怎么实现webpack的按需加载？什么是神奇注释?"></a>怎么实现webpack的按需加载？什么是神奇注释?</h1><h2 id="在webpack中，import不仅仅是ES6-module的模块导入方式，还是一个类似require的函数，我们可以通过import-‘module’-的方式引入一个模块，import-返回的是一个Promise对象；使用import（）方式就可以实现webpack的按需加载。在import（）里可以添加一些注释，如定义该chunk的名称，要过滤的文件，指定引入的文件等等，这类带有特殊功能的注释被称为神器注释。"><a href="#在webpack中，import不仅仅是ES6-module的模块导入方式，还是一个类似require的函数，我们可以通过import-‘module’-的方式引入一个模块，import-返回的是一个Promise对象；使用import（）方式就可以实现webpack的按需加载。在import（）里可以添加一些注释，如定义该chunk的名称，要过滤的文件，指定引入的文件等等，这类带有特殊功能的注释被称为神器注释。" class="headerlink" title="在webpack中，import不仅仅是ES6 module的模块导入方式，还是一个类似require的函数，我们可以通过import(‘module’)的方式引入一个模块，import()返回的是一个Promise对象；使用import（）方式就可以实现webpack的按需加载。在import（）里可以添加一些注释，如定义该chunk的名称，要过滤的文件，指定引入的文件等等，这类带有特殊功能的注释被称为神器注释。"></a>在webpack中，import不仅仅是ES6 module的模块导入方式，还是一个类似require的函数，我们可以通过import(‘module’)的方式引入一个模块，import()返回的是一个Promise对象；使用import（）方式就可以实现webpack的按需加载。在import（）里可以添加一些注释，如定义该chunk的名称，要过滤的文件，指定引入的文件等等，这类带有特殊功能的注释被称为神器注释。</h2><h1 id="babel怎么做polyfill，polyfill的最佳实践是什么？"><a href="#babel怎么做polyfill，polyfill的最佳实践是什么？" class="headerlink" title="babel怎么做polyfill，polyfill的最佳实践是什么？"></a>babel怎么做polyfill，polyfill的最佳实践是什么？</h1><ul>
<li>babel只负责进行语法转换，即将es6语法转换成es5语法，但如果是在es5中，有些对象，方法实际在浏览器中可能是不支持的，例如：promise，array.prototype.includes，这时候就需要@babel&#x2F;polyfill来做模拟。</li>
<li>@babel&#x2F;polyfill虽然可以解决模拟浏览器不存在对象方法的事情，但是有以下两个问题：<ul>
<li>直接修改内置的原型，造成全局污染；</li>
<li>无法按需引入，webpack打包时，会把所有的polyfill都加载进来，导致产出文件过大。</li>
</ul>
</li>
<li>为了解决这个问题，babel社区又提出了@babel&#x2F;runtime的方案，@babel&#x2F;runtime不再修改原型，而是采用替换的方式，比如我们用promise，使用@babel&#x2F;polyfill会产生一个window.promise对象，而@babel&#x2F;runtime则会生成一个_Promise（示例而已）来替换掉我们代码中用到的Promise.另外@babel&#x2F;runtime还支持按需引入。</li>
</ul>
<h1 id="babel怎么针对不同的浏览器打包不同的适配代码"><a href="#babel怎么针对不同的浏览器打包不同的适配代码" class="headerlink" title="babel怎么针对不同的浏览器打包不同的适配代码"></a>babel怎么针对不同的浏览器打包不同的适配代码</h1><h2 id="browserslist就是帮助我们来设置目标浏览器的工具。它实际上就是声明了一段浏览器的集合，我们的工具可以根据这段集合描述，针对性的输出兼容性代码。"><a href="#browserslist就是帮助我们来设置目标浏览器的工具。它实际上就是声明了一段浏览器的集合，我们的工具可以根据这段集合描述，针对性的输出兼容性代码。" class="headerlink" title="browserslist就是帮助我们来设置目标浏览器的工具。它实际上就是声明了一段浏览器的集合，我们的工具可以根据这段集合描述，针对性的输出兼容性代码。"></a>browserslist就是帮助我们来设置目标浏览器的工具。它实际上就是声明了一段浏览器的集合，我们的工具可以根据这段集合描述，针对性的输出兼容性代码。</h2><h1 id="webpack钩子函数"><a href="#webpack钩子函数" class="headerlink" title="webpack钩子函数"></a>webpack钩子函数</h1><hr>
<h1 id="pageage-json-中版本号-和-有什么区别吗"><a href="#pageage-json-中版本号-和-有什么区别吗" class="headerlink" title="pageage.json 中版本号 ^ 和 ~ 有什么区别吗?"></a>pageage.json 中版本号 ^ 和 ~ 有什么区别吗?</h1><hr>
<h1 id="webpack如何处理es-module，-现代浏览器怎么写esmodule"><a href="#webpack如何处理es-module，-现代浏览器怎么写esmodule" class="headerlink" title="webpack如何处理es module， 现代浏览器怎么写esmodule"></a>webpack如何处理es module， 现代浏览器怎么写esmodule</h1><hr>
<h1 id="webpack怎么处理图片"><a href="#webpack怎么处理图片" class="headerlink" title="webpack怎么处理图片"></a>webpack怎么处理图片</h1><hr>
<h1 id="打包时是怎么把不同router路径的js分别打包到多个trunk里的"><a href="#打包时是怎么把不同router路径的js分别打包到多个trunk里的" class="headerlink" title="打包时是怎么把不同router路径的js分别打包到多个trunk里的"></a>打包时是怎么把不同router路径的js分别打包到多个trunk里的</h1><hr>
<h1 id="webpack中怎么设置压缩代码"><a href="#webpack中怎么设置压缩代码" class="headerlink" title="webpack中怎么设置压缩代码"></a>webpack中怎么设置压缩代码</h1><hr>
<h1 id="我看到你的webpack配置用到webpack-optimize-UglifyJsPlugin这个插件，有没有觉得压缩速度很慢，有什么办法提升速度。"><a href="#我看到你的webpack配置用到webpack-optimize-UglifyJsPlugin这个插件，有没有觉得压缩速度很慢，有什么办法提升速度。" class="headerlink" title="我看到你的webpack配置用到webpack.optimize.UglifyJsPlugin这个插件，有没有觉得压缩速度很慢，有什么办法提升速度。"></a>我看到你的webpack配置用到webpack.optimize.UglifyJsPlugin这个插件，有没有觉得压缩速度很慢，有什么办法提升速度。</h1><hr>
<h1 id="webpack是怎么处理模块循环引用的情况的？"><a href="#webpack是怎么处理模块循环引用的情况的？" class="headerlink" title="webpack是怎么处理模块循环引用的情况的？"></a>webpack是怎么处理模块循环引用的情况的？</h1><hr>
<h1 id="介绍下webpack的整个生命周期"><a href="#介绍下webpack的整个生命周期" class="headerlink" title="介绍下webpack的整个生命周期"></a>介绍下webpack的整个生命周期</h1><hr>
<h1 id="webpack的打包流程"><a href="#webpack的打包流程" class="headerlink" title="webpack的打包流程"></a>webpack的打包流程</h1><hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://yoursite.com">杜江</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/12/29/interview/interview-webpack/">http://yoursite.com/2020/12/29/interview/interview-webpack/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://yoursite.com" target="_blank">杜江的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/webpack/">webpack</a></div><div class="post-share"><div class="social-share" data-image="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3813469802,1665117316&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2020/12/29/interview/interview-css/" title="面试——css篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2908530132,3956932538&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">面试——css篇</div></div><div class="info-2"><div class="info-item-1">css 优先级  答：important &gt; 内联 &gt; ID选择器 &gt; 类选择器 &gt; 标签选择器  避免 css 全局污染。 通过在css文件的选择器上使用:local* 例如：:local(.className) { background: red; } 在vue项目中使用deep* 例如：:deep(.el-carousel__arrow–right) { right: 120px; } 在react项目中使用:global* 例如： &lt;RangePicker className=&#123;styles.rangePick&#125; showTime format=&quot;YYYY-MM-DD HH:mm:ss&quot; /&gt;&lt;br&gt;.rangePick&#123;  :global &#123;    .ant-picker-input &#123;      color:red    &#125;  &#125;&#125;   页面导入样式时，使用link和@import有什么区别？ link属于XHTML标签，...</div></div></div></a><a class="pagination-related" href="/2020/12/29/interview/interview-typescript/" title="面试——typescript篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3746182100,898429560&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">面试——typescript篇</div></div><div class="info-2"><div class="info-item-1">interface 和 type 的区别 type可以声明 基本类型，联合类型，元组 的别名，interface不行 type 语句中可以使用 typeof 获取类型实例 type 支持类型映射，interface不支持 interface能够声明合并，type不能   typescript中对抽象类和interface的理解 ts如何对早期库比如jquery如何补充类型 ts中的可选和必选 动态runtime注入的类型怎样做才能静态不报错 说说Typescript的优缺点？ 优点.  快速简单，易于学习。 编译时提供错误检查， 在代码运行前就会进行错误提示。 支持所有的JS库。 支持ES6，提供了ES6所有优点和更高的生产力。 使用继承提供可重用性。 有助于代码结构。 通过定义模块来定义命名空间。   缺点: 需要长时间的来编译代码。 在使用第三方库时，需要有三方库的定义文件，并不是所有三方库都提供了定义文件，提供的定义文件是否准确也值得商榷。     如何理解Typescript中的类？并说说它有什么特性？ Typescript是一种面向对象的Javascript语言，和其他...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/12/28/interview/interview-react/" title="面试——react篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1452433621,3510720345&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-28</div><div class="info-item-2">面试——react篇</div></div><div class="info-2"><div class="info-item-1">解释一下 Flux Flux 是一种强制单向数据流的架构模式。它控制派生数据，并使用具有所有数据权限的中心 store 实现多个组件之间的通信。整个应用中的数据更新必须只能在此处进行。 Flux 为应用提供稳定性并减少运行时的错误。 Flux 的最大特点，就是数据的”单向流动”。 过程： 用户访问 View View 发出用户的 Action Dispatcher 收到 Action，要求 Store 进行相应的更新 Store 更新后，发出一个”change”事件 View 收到”change”事件后，更新页面     了解redux么？说一下redux redux 是一个应用数据流框架，主要是解决了组件间状态共享的问题，原理是集中式管理， 主要有三个核心方法，action，store，reducer。 工作流程是 view 调用 store 的 dispatch 接收 action 传入 store，reducer 进行 state 操作，view 通过 store 提供的 getState 获取最新的数据，flux 也是用来进行数据操作的，有四个组成部分 action，di...</div></div></div></a><a class="pagination-related" href="/2020/12/30/interview/interview-write/" title="面试——笔试篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=955487690,3458128037&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-30</div><div class="info-item-2">面试——笔试篇</div></div><div class="info-2"><div class="info-item-1">手写函数防抖和节流 防抖：//防抖debounce代码：function debounce(fn,delay) &#123;    var timeout = null; // 创建一个标记用来存放定时器的返回值    return function (e) &#123;        // 每当用户输入的时候把前一个 setTimeout clear 掉        clearTimeout(timeout);         // 然后又创建一个新的 setTimeout, 这样就能保证interval 间隔内如果时间持续触发，就不会执行 fn 函数        timeout = setTimeout(() =&gt; &#123;            fn.apply(this, arguments);        &#125;, delay);    &#125;;&#125;// 处理函数function handle() &#123;    console.log(&#x27;防抖：&#x27;, Math.random());&#125;        /...</div></div></div></a><a class="pagination-related" href="/2020/12/28/interview/interview-js/" title="面试——js篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=955487690,3458128037&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-28</div><div class="info-item-2">面试——js篇</div></div><div class="info-2"><div class="info-item-1">import 和 require 导入的区别 require 是 AMD规范引入方式；import是es6的一个语法标准，如果要兼容浏览器的话必须转化成es5的语法 require是运行时调用，所以require理论上可以运用在代码的任何地方；import是编译时调用，所以必须放在文件开头 本质上，require是赋值过程，其实require的结果就是对象、数字、字符串、函数等，再把require的结果赋值给某个变量；而import是解构过程，但是目前所有的引擎都还没有实现import，我们在node中使用babel支持ES6，也仅仅是将ES6转码为ES5再执行，import语***被转码为require；   import的原理 简单说就是闭包的运用 为了创建module的内部作用域，会调用一个包装函数 包装函数的返回值也就是module向外公开的api,也就是所有export出去的变量 import也就是拿到module导出变量的引用   commonjs 和 es module区别？ commonJs是被加载的时候运行，esModule是编译的时候运行 commonJs输出...</div></div></div></a><a class="pagination-related" href="/2020/12/29/interview/interview-other/" title="面试——其他篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=955487690,3458128037&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="info-item-2">面试——其他篇</div></div><div class="info-2"><div class="info-item-1">询问工作经历，在项目中如何做性能优化的？ content方面* 减少HTTP请求：合并文件、CSS精灵、inline Image* 减少DNS查询：DNS查询完成之前浏览器不能从这个主机下载任何任何文件。方法：DNS缓存、将资源分布到恰当数量的主机名，平衡并行下载和DNS查询* 避免重定向：多余的中间访问* 使Ajax可缓存* 非必须组件延迟加载* 未来所需组件预加载* 减少DOM元素数量* 将资源放到不同的域下：浏览器同时从一个域下载资源的数目有限，增加域可以提高并行下载量* 减少iframe数量* 不要404  Server方面* 使用CDN* 添加Expires或者Cache-Control响应头* 对组件使用Gzip压缩* 配置ETag* Flush Buffer Early* Ajax使用GET进行请求* 避免空src的img标签  Cookie方面* 减小cookie大小* 引入资源的域名不要包含cookie  css方面* 将样式表放到页面顶部* 不使用CSS表达式* 使用不使用@import* 不使用IE的Filter  Javascript方面* 将脚本放到页面...</div></div></div></a><a class="pagination-related" href="/2020/12/29/interview/interview-css/" title="面试——css篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2908530132,3956932538&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="info-item-2">面试——css篇</div></div><div class="info-2"><div class="info-item-1">css 优先级  答：important &gt; 内联 &gt; ID选择器 &gt; 类选择器 &gt; 标签选择器  避免 css 全局污染。 通过在css文件的选择器上使用:local* 例如：:local(.className) { background: red; } 在vue项目中使用deep* 例如：:deep(.el-carousel__arrow–right) { right: 120px; } 在react项目中使用:global* 例如： &lt;RangePicker className=&#123;styles.rangePick&#125; showTime format=&quot;YYYY-MM-DD HH:mm:ss&quot; /&gt;&lt;br&gt;.rangePick&#123;  :global &#123;    .ant-picker-input &#123;      color:red    &#125;  &#125;&#125;   页面导入样式时，使用link和@import有什么区别？ link属于XHTML标签，...</div></div></div></a><a class="pagination-related" href="/2020/12/30/interview/interview-node/" title="面试——node篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4104387483,4024841696&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-30</div><div class="info-item-2">面试——node篇</div></div><div class="info-2"><div class="info-item-1">node模块化原理 Node 异步单线程原理？（Nodejs如何实现高并发的） Node.js 实现异步的核心是事件，也就是说，它把每一个任务都当成 事件 来处理，然后通过 Event Loop 模拟了异步的效果 每个Node.js进程只有一个主线程在执行程序代码，形成一个执行栈（execution context stack) 主线程之外，还维护了一个”事件队列”（Event queue）。当用户的网络请求或者其它的异步操作到来时，node都会把它放到Event Queue之中，此时并不会立即执行它，代码也不会被阻塞，继续往下走，直到主线程代码执行完毕。 主线程代码执行完毕完成后，然后通过Event Loop，也就是事件循环机制，开始到Event Queue的开头取出第一个事件，从线程池中分配一个线程去执行这个事件，接下来继续取出第二个事件，再从线程池中分配一个线程去执行，然后第三个，第四个。主线程不断的检查事件队列中是否有未执行的事件，直到事件队列中所有事件都执行完了，此后每当有新的事件加入到事件队列中，都会通知主线程按顺序取出交EventLoop处理。当有事件执行完毕后，会...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/hexo/avater.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">杜江</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/dj49846917" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/821084785@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E4%B8%8Egrunt%E3%80%81gulp%E7%9A%84%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">webpack与grunt、gulp的不同？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Grunt%E4%B8%8EGulp%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">Grunt与Gulp的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">webpack 如何实现动态加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-lazy-%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">React.lazy 的原理是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E5%A6%82%E4%BD%95%E5%81%9A%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">webpack如何做异步加载？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%86%85%E8%81%94css%E7%9A%84%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">webpack怎么处理内联css的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-%E8%83%BD%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD-require-%E5%BC%95%E5%85%A5%E7%9A%84%E6%A8%A1%E5%9D%97%E5%90%97%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">webpack 能动态加载 require 引入的模块吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD"><span class="toc-number">7.1.</span> <span class="toc-text">不能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#require-%E5%BC%95%E5%85%A5%E7%9A%84%E6%A8%A1%E5%9D%97-webpack-%E8%83%BD%E5%81%9A-Tree-Shaking-%E5%90%97%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">require 引入的模块 webpack 能做 Tree Shaking 吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="toc-number">8.1.</span> <span class="toc-text">不支持</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E7%9A%84plugins%E5%92%8Cloaders%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E3%80%82"><span class="toc-number">9.</span> <span class="toc-text">webpack的plugins和loaders的实现原理。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E7%BC%96%E8%AF%91%E9%80%9F%E5%BA%A6"><span class="toc-number">10.</span> <span class="toc-text">webpack如何优化编译速度?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E4%BC%98%E5%8C%96%E4%BA%A7%E5%87%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">11.</span> <span class="toc-text">webpack优化产出代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-%E7%83%AD%E6%9B%B4%E6%96%B0%E5%8E%9F%E7%90%86"><span class="toc-number">12.</span> <span class="toc-text">webpack 热更新原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E5%8E%9F%E7%90%86"><span class="toc-number">13.</span> <span class="toc-text">webpack原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E7%9A%84%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">14.</span> <span class="toc-text">webpack的构建流程(生命周期)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E7%9A%84%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B"><span class="toc-number">15.</span> <span class="toc-text">webpack的打包过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babel%E5%8E%9F%E7%90%86-%E8%81%8A%E8%81%8Ababel%E7%9A%84%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="toc-number">16.</span> <span class="toc-text">babel原理(聊聊babel的抽象语法树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E8%BF%87babel%E6%8F%92%E4%BB%B6%E5%90%97%EF%BC%9F%E6%98%AF%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E5%86%99%E7%9A%84%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">写过babel插件吗？是用来干什么？怎么写的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%85%A5%E5%8F%A3"><span class="toc-number">18.</span> <span class="toc-text">webpack怎么配置多入口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%87%BA%E5%8F%A3"><span class="toc-number">19.</span> <span class="toc-text">webpack配置多出口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#inline-pre-post-normal-loader%E6%89%A7%E8%A1%8C%E5%85%88%E5%90%8E%E9%A1%BA%E5%BA%8F%E6%98%AF-%E4%BB%8E%E5%8F%B3%E5%88%B0%E5%B7%A6%E6%88%96%E8%80%85%E4%BB%8E%E4%B8%8B%E5%88%B0%E4%B8%8A"><span class="toc-number">20.</span> <span class="toc-text">inline&#x2F;pre&#x2F;post&#x2F;normal loader执行先后顺序是?(从右到左或者从下到上)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E7%9A%84loader%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E9%83%BD%E6%9C%89%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%A0%87%E8%AE%B0-pitching-%E5%92%8C%E6%89%A7%E8%A1%8C-normal-%E9%98%B6%E6%AE%B5%EF%BC%8C%E7%B1%BB%E4%BC%BC%E4%BA%8Ejs%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E3%80%81%E6%8D%95%E8%8E%B7%E9%98%B6%E6%AE%B5%E3%80%82-%E6%A0%87%E8%AE%B0%E9%98%B6%E6%AE%B5%EF%BC%9A-post%EF%BC%8Cinline%EF%BC%8Cnormal%EF%BC%8Cpre-%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5%EF%BC%9Apre%EF%BC%8Cnormal%EF%BC%8Cinline%EF%BC%8Cpost"><span class="toc-number">20.1.</span> <span class="toc-text">所有的loader的执行顺序都有两个阶段：标记(pitching)和执行(normal)阶段，类似于js中的事件冒泡、捕获阶段。  * 标记阶段： post，inline，normal，pre  * 执行阶段：pre，normal，inline，post</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue%E7%8E%B0%E5%9C%A8%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7vite%EF%BC%8C%E4%BB%8B%E7%BB%8D%E4%B8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%AF%94%E5%85%B6%E4%BB%96%E7%9A%84%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%E5%BF%AB"><span class="toc-number">21.</span> <span class="toc-text">vue现在出了一个打包工具vite，介绍下为什么会比其他的打包工具快</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vite%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E7%89%B9%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">22.</span> <span class="toc-text">vite是什么？特点是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack%E4%B8%8EVite%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">23.</span> <span class="toc-text">Webpack与Vite的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vite%E5%8E%9F%E7%90%86"><span class="toc-number">24.</span> <span class="toc-text">vite原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">25.</span> <span class="toc-text">webpack的缺点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8Ewebpack%E7%B1%BB%E4%BC%BC%E7%9A%84%E5%B7%A5%E5%85%B7%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E8%B0%88%E8%B0%88%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E7%BB%88%E9%80%89%E6%8B%A9%EF%BC%88%E6%88%96%E6%94%BE%E5%BC%83%EF%BC%89%E4%BD%BF%E7%94%A8webpack%EF%BC%9F"><span class="toc-number">26.</span> <span class="toc-text">与webpack类似的工具还有哪些？谈谈你为什么最终选择（或放弃）使用webpack？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rollup%E5%92%8Cwebpack%E5%8C%BA%E5%88%AB"><span class="toc-number">27.</span> <span class="toc-text">Rollup和webpack区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84Loader%EF%BC%9F%E4%BB%96%E4%BB%AC%E6%98%AF%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E7%9A%84%EF%BC%9F"><span class="toc-number">28.</span> <span class="toc-text">有哪些常见的Loader？他们是解决什么问题的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAloader%EF%BC%9F"><span class="toc-number">29.</span> <span class="toc-text">如何设计一个loader？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84Plugin%EF%BC%9F%E4%BB%96%E4%BB%AC%E6%98%AF%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E7%9A%84%EF%BC%9F"><span class="toc-number">30.</span> <span class="toc-text">有哪些常见的Plugin？他们是解决什么问题的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Loader%E5%92%8CPlugin%E7%9A%84%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-number">31.</span> <span class="toc-text">Loader和Plugin的不同？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8%EF%BC%9F%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%E5%A4%9A%E9%A1%B5%E5%BA%94%E7%94%A8%EF%BC%9F"><span class="toc-number">32.</span> <span class="toc-text">怎么配置单页应用？怎么配置多页应用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npm%E6%89%93%E5%8C%85%E6%97%B6%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8webpack%E6%9D%A5%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%9E%84%E5%BB%BA%EF%BC%9F"><span class="toc-number">33.</span> <span class="toc-text">npm打包时需要注意哪些？如何利用webpack来更好的构建？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E6%89%93%E5%8C%85%E5%92%8C%E6%9E%84%E5%BB%BA%EF%BC%9F"><span class="toc-number">34.</span> <span class="toc-text">前端为什么要进行打包和构建？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFbundle%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AFchunk%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AFmodule"><span class="toc-number">35.</span> <span class="toc-text">什么是bundle，什么是chunk，什么是module</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babel%E5%92%8Cwebpack%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">36.</span> <span class="toc-text">babel和webpack的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babel-polyfill-babel-runtime-%E5%8C%BA%E5%88%AB"><span class="toc-number">37.</span> <span class="toc-text">babel-polyfill babel-runtime 区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babel%E7%9A%84%E7%BC%93%E5%AD%98%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-number">38.</span> <span class="toc-text">babel的缓存是怎么实现的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AEmock%E8%BD%AC%E5%8F%91%E4%BB%A3%E7%90%86%EF%BC%8Cmock%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%8C%E6%80%8E%E4%B9%88%E6%8B%A6%E6%88%AA%E8%BD%AC%E6%8D%A2%E7%9A%84"><span class="toc-number">39.</span> <span class="toc-text">webpack怎么配置mock转发代理，mock的服务，怎么拦截转换的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%99%E8%BF%87ast-webpack%E9%80%9A%E8%BF%87%E4%BB%80%E4%B9%88%E6%8A%8A%E5%85%AC%E5%85%B1%E7%9A%84%E9%83%A8%E5%88%86%E6%8A%BD%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%8C%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">40.</span> <span class="toc-text">自己有没有写过ast, webpack通过什么把公共的部分抽出来的，属性配置是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E9%A1%B5%E9%9D%A2%E4%B8%8D%E5%88%B7%E6%96%B0%E4%B9%9F%E5%B0%B1%E5%B0%B1%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E7%9A%84"><span class="toc-number">41.</span> <span class="toc-text">webpack如何做到页面不刷新也就就自动更新的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack-%E4%BA%94%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">42.</span> <span class="toc-text">Webpack 五个核心概念分别是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8webpack%E6%9D%A5%E4%BC%98%E5%8C%96%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%EF%BC%9F"><span class="toc-number">43.</span> <span class="toc-text">如何利用webpack来优化前端性能？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hash%E3%80%81chunkhash%E3%80%81contenthash%E4%B8%89%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">44.</span> <span class="toc-text">hash、chunkhash、contenthash三者的区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E7%9A%84-hash-%E5%80%BC%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%EF%BC%9Fhash-%E5%80%BC%E9%95%BF%E5%BA%A6%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%EF%BC%8C%E7%94%A8%E4%BB%80%E4%B9%88%E5%88%86%E5%89%B2%EF%BC%9F"><span class="toc-number">45.</span> <span class="toc-text">webpack 打包文件的 hash 值怎么设置？hash 值长度如何设置，用什么分割？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hash-%E9%99%A4%E4%BA%86%E7%94%A8%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%A4%96%E8%BF%98%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%93%AA%E4%BA%9B%E6%9D%A5%E8%AE%A1%E7%AE%97%EF%BC%9F"><span class="toc-number">46.</span> <span class="toc-text">hash 除了用文件内容外还可以用哪些来计算？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-%E6%B3%A8%E5%85%A5%E5%8F%98%E9%87%8F%E7%BB%99-js-%E8%B0%83%E7%94%A8%E5%A6%82%E4%BD%95%E5%81%9A%EF%BC%9F"><span class="toc-number">47.</span> <span class="toc-text">webpack 注入变量给 js 调用如何做？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mode-%E6%B3%A8%E5%85%A5%E7%9A%84%E7%8E%AF%E5%A2%83%E5%80%BC%E6%98%AF-webpack-%E8%AF%BB%E5%8F%96%E8%BF%98%E6%98%AF-node-%E8%AF%BB%E5%8F%96%EF%BC%9F"><span class="toc-number">48.</span> <span class="toc-text">mode 注入的环境值是 webpack 读取还是 node 读取？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E5%93%AA%E9%87%8C%E9%85%8D%E7%BD%AE-webpack-%E5%90%AF%E5%8A%A8%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="toc-number">49.</span> <span class="toc-text">在哪里配置 webpack 启动的命令？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-dev-server-%E5%92%8C-http%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">50.</span> <span class="toc-text">webpack-dev-server 和 http服务器的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack-dev-server%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98%E6%9D%A5%E5%AD%98%E5%82%A8webpack%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97%E7%83%AD%E6%9B%B4%E6%96%B0%EF%BC%8C%E6%AF%94%E4%BC%A0%E7%BB%9F%E7%9A%84http%E6%9C%8D%E5%8A%A1%E5%AF%B9%E5%BC%80%E5%8F%91%E6%9B%B4%E5%8A%A0%E6%9C%89%E6%95%88%E3%80%82"><span class="toc-number">50.1.</span> <span class="toc-text">webpack-dev-server使用内存来存储webpack开发环境下的打包文件，并且可以使用模块热更新，比传统的http服务对开发更加有效。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%95%BF%E7%BC%93%E5%AD%98%EF%BC%9F%E5%9C%A8webpack%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E9%95%BF%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="toc-number">51.</span> <span class="toc-text">什么是长缓存？在webpack中如何做到长缓存优化？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFTree-sharking-CSS%E5%8F%AF%E4%BB%A5Tree-shaking%E5%90%97"><span class="toc-number">52.</span> <span class="toc-text">什么是Tree-sharking?CSS可以Tree-shaking吗?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tree-shaking%E6%98%AF%E6%8C%87%E5%9C%A8%E6%89%93%E5%8C%85%E4%B8%AD%E5%8E%BB%E9%99%A4%E9%82%A3%E4%BA%9B%E5%BC%95%E5%85%A5%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AF%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%B2%A1%E6%9C%89%E8%A2%AB%E7%94%A8%E5%88%B0%E7%9A%84%E9%82%A3%E4%BA%9B%E6%AD%BB%E4%BB%A3%E7%A0%81%E3%80%82%E5%9C%A8webpack%E4%B8%ADTree-shaking%E6%98%AF%E9%80%9A%E8%BF%87uglifySPlugin%E6%9D%A5Tree-shakingJS%E3%80%82Css%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8Purify-CSS%E3%80%82"><span class="toc-number">52.1.</span> <span class="toc-text">Tree-shaking是指在打包中去除那些引入了，但是在代码中没有被用到的那些死代码。在webpack中Tree-shaking是通过uglifySPlugin来Tree-shakingJS。Css需要使用Purify-CSS。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tree-sharking%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">53.</span> <span class="toc-text">tree-sharking的原理是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E7%9F%A5%E9%81%93sourceMap%E6%98%AF%E4%BB%80%E4%B9%88%E5%90%97%EF%BC%9F%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">54.</span> <span class="toc-text">你知道sourceMap是什么吗？生产环境怎么用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SourceMap%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">55.</span> <span class="toc-text">SourceMap实现原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%89%93%E5%8C%85%E5%8E%9F%E7%90%86%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F"><span class="toc-number">56.</span> <span class="toc-text">模块打包原理知道吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-%E5%AE%9E%E9%99%85%E4%B8%8A%E4%B8%BA%E6%AF%8F%E4%B8%AA%E6%A8%A1%E5%9D%97%E5%88%9B%E9%80%A0%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E5%AF%BC%E5%87%BA%E5%92%8C%E5%AF%BC%E5%85%A5%E7%9A%84%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%9C%AC%E8%B4%A8%E4%B8%8A%E5%B9%B6%E6%B2%A1%E6%9C%89%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91%EF%BC%8C%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F%E4%B9%9F%E5%AE%8C%E5%85%A8%E4%B8%80%E8%87%B4%E3%80%82"><span class="toc-number">56.1.</span> <span class="toc-text">Webpack 实际上为每个模块创造了一个可以导出和导入的环境，本质上并没有修改代码的执行逻辑，代码执行顺序与模块加载顺序也完全一致。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%91%E5%90%AC%E5%8E%9F%E7%90%86%E5%91%A2%EF%BC%9F"><span class="toc-number">57.</span> <span class="toc-text">文件监听原理呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9bundle%E4%BD%93%E7%A7%AF%E8%BF%9B%E8%A1%8C%E7%9B%91%E6%8E%A7%E5%92%8C%E5%88%86%E6%9E%90%EF%BC%9F"><span class="toc-number">58.</span> <span class="toc-text">如何对bundle体积进行监控和分析？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%86%99%E8%BF%87Loader%EF%BC%9F%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B%E7%BC%96%E5%86%99loader%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9F"><span class="toc-number">59.</span> <span class="toc-text">是否写过Loader？简单描述一下编写loader的思路？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E5%86%99%E8%BF%87Plugin%EF%BC%9F%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B%E7%BC%96%E5%86%99plugin%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9F"><span class="toc-number">60.</span> <span class="toc-text">是否写过Plugin？简单描述一下编写plugin的思路？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dev-server%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B%E4%BB%96%E7%9A%84%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">61.</span> <span class="toc-text">dev-server的原理是什么？描述一下他的具体流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dev-server%E6%98%AF%E6%80%8E%E4%B9%88%E8%B7%91%E8%B5%B7%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="toc-number">62.</span> <span class="toc-text">dev-server是怎么跑起来的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B7%E8%AF%B4%E4%B8%80%E4%B8%8BDllPlugin%E5%92%8CDllReferencePlugin%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E5%8E%8B%E7%BC%A9%E7%89%88%E6%9C%AC%E7%9A%84js"><span class="toc-number">63.</span> <span class="toc-text">请说一下DllPlugin和DllReferencePlugin的工作原理，为什么不直接使用压缩版本的js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack-%E6%80%8E%E4%B9%88%E6%8F%90%E5%8F%96%E5%85%AC%E5%85%B1%E6%A8%A1%E5%9D%97"><span class="toc-number">64.</span> <span class="toc-text">Webpack 怎么提取公共模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack-%E6%89%93%E5%8C%85%E5%87%BA%E6%9D%A5%E7%9A%84%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E6%8B%86%E5%8C%85%EF%BC%9F"><span class="toc-number">65.</span> <span class="toc-text">Webpack 打包出来的文件如何拆包？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8webpack%E5%BC%80%E5%8F%91%E6%97%B6%EF%BC%8C%E4%BD%A0%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E7%9A%84%E6%8F%92%E4%BB%B6%EF%BC%9F"><span class="toc-number">66.</span> <span class="toc-text">使用webpack开发时，你用过哪些可以提高效率的插件？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8C%87%E7%BA%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">67.</span> <span class="toc-text">文件指纹是什么？怎么用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E5%AE%9E%E9%99%85%E5%B7%A5%E7%A8%8B%E4%B8%AD%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8A%E7%99%BE%E8%A1%8C%E4%B9%83%E6%98%AF%E5%B8%B8%E4%BA%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%90%84%E4%B8%AAloader%E6%8C%89%E7%85%A7%E9%A2%84%E6%83%B3%E6%96%B9%E5%BC%8F%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-number">68.</span> <span class="toc-text">在实际工程中，配置文件上百行乃是常事，如何保证各个loader按照预想方式工作？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-enforce-%E5%BC%BA%E5%88%B6%E6%89%A7%E8%A1%8C-loader-%E7%9A%84%E4%BD%9C%E7%94%A8%E9%A1%BA%E5%BA%8F%EF%BC%8Cpre-%E4%BB%A3%E8%A1%A8%E5%9C%A8%E6%89%80%E6%9C%89%E6%AD%A3%E5%B8%B8-loader-%E4%B9%8B%E5%89%8D%E6%89%A7%E8%A1%8C%EF%BC%8Cpost-%E6%98%AF%E6%89%80%E6%9C%89-loader-%E4%B9%8B%E5%90%8E%E6%89%A7%E8%A1%8C%E3%80%82"><span class="toc-number">68.1.</span> <span class="toc-text">可以使用 enforce 强制执行 loader 的作用顺序，pre 代表在所有正常 loader 之前执行，post 是所有 loader 之后执行。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%88%9A%E6%89%8D%E4%B9%9F%E6%8F%90%E5%88%B0%E4%BA%86%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2%EF%BC%8C%E9%82%A3%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89%E5%91%A2%EF%BC%9F"><span class="toc-number">69.</span> <span class="toc-text">你刚才也提到了代码分割，那代码分割的本质是什么？有什么意义呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJavaScript%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%AF%E9%81%B5%E5%BE%AA%E7%9A%84%E8%A7%84%E8%8C%83"><span class="toc-number">70.</span> <span class="toc-text">什么是JavaScript模块化开发，有哪些可遵循的规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E6%98%AF%E6%8C%87%E4%B8%BA%E4%BA%86%E5%AE%8C%E6%88%90%E6%9F%90%E7%A7%8D%E5%8A%9F%E8%83%BD%E6%89%80%E9%9C%80%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%88%96%E8%80%85%E5%AD%90%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%A8%A1%E5%9D%97%E6%98%AF%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%81%8C%E8%B4%A3%E5%8D%95%E4%B8%80%E4%B8%94%E5%8F%AF%E6%9B%BF%E6%8D%A2%E7%9A%84%E9%83%A8%E5%88%86%E3%80%82%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91%E6%98%AF%E6%8C%87%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E6%96%B0%E7%9A%84%E6%A8%A1%E5%9D%97%E5%92%8C%E5%A4%8D%E7%94%A8%E5%B7%B2%E7%94%A8%E7%9A%84%E6%A8%A1%E5%9D%97%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%BA%94%E7%94%A8%E7%9A%84%E5%8A%9F%E8%83%BD%E3%80%82JavaScript%E5%8F%AF%E9%81%B5%E5%BE%AA%E7%9A%84%E4%B8%BB%E6%B5%81%E8%A7%84%E8%8C%83%E6%9C%89%EF%BC%9AcommonJS%EF%BC%8CAMD%E5%92%8CES6-module%E3%80%82"><span class="toc-number">70.1.</span> <span class="toc-text">模块是指为了完成某种功能所需的程序或者子程序，模块是系统中职责单一且可替换的部分。模块化开发是指如何开发新的模块和复用已用的模块来实现应用的功能。JavaScript可遵循的主流规范有：commonJS，AMD和ES6 module。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0webpack%E7%9A%84%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E7%A5%9E%E5%A5%87%E6%B3%A8%E9%87%8A"><span class="toc-number">71.</span> <span class="toc-text">怎么实现webpack的按需加载？什么是神奇注释?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8webpack%E4%B8%AD%EF%BC%8Cimport%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AFES6-module%E7%9A%84%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%BF%98%E6%98%AF%E4%B8%80%E4%B8%AA%E7%B1%BB%E4%BC%BCrequire%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87import-%E2%80%98module%E2%80%99-%E7%9A%84%E6%96%B9%E5%BC%8F%E5%BC%95%E5%85%A5%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97%EF%BC%8Cimport-%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AAPromise%E5%AF%B9%E8%B1%A1%EF%BC%9B%E4%BD%BF%E7%94%A8import%EF%BC%88%EF%BC%89%E6%96%B9%E5%BC%8F%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0webpack%E7%9A%84%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD%E3%80%82%E5%9C%A8import%EF%BC%88%EF%BC%89%E9%87%8C%E5%8F%AF%E4%BB%A5%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%A6%82%E5%AE%9A%E4%B9%89%E8%AF%A5chunk%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%8C%E8%A6%81%E8%BF%87%E6%BB%A4%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E6%8C%87%E5%AE%9A%E5%BC%95%E5%85%A5%E7%9A%84%E6%96%87%E4%BB%B6%E7%AD%89%E7%AD%89%EF%BC%8C%E8%BF%99%E7%B1%BB%E5%B8%A6%E6%9C%89%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD%E7%9A%84%E6%B3%A8%E9%87%8A%E8%A2%AB%E7%A7%B0%E4%B8%BA%E7%A5%9E%E5%99%A8%E6%B3%A8%E9%87%8A%E3%80%82"><span class="toc-number">71.1.</span> <span class="toc-text">在webpack中，import不仅仅是ES6 module的模块导入方式，还是一个类似require的函数，我们可以通过import(‘module’)的方式引入一个模块，import()返回的是一个Promise对象；使用import（）方式就可以实现webpack的按需加载。在import（）里可以添加一些注释，如定义该chunk的名称，要过滤的文件，指定引入的文件等等，这类带有特殊功能的注释被称为神器注释。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babel%E6%80%8E%E4%B9%88%E5%81%9Apolyfill%EF%BC%8Cpolyfill%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">72.</span> <span class="toc-text">babel怎么做polyfill，polyfill的最佳实践是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babel%E6%80%8E%E4%B9%88%E9%92%88%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%93%E5%8C%85%E4%B8%8D%E5%90%8C%E7%9A%84%E9%80%82%E9%85%8D%E4%BB%A3%E7%A0%81"><span class="toc-number">73.</span> <span class="toc-text">babel怎么针对不同的浏览器打包不同的适配代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#browserslist%E5%B0%B1%E6%98%AF%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AE%BE%E7%BD%AE%E7%9B%AE%E6%A0%87%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E3%80%82%E5%AE%83%E5%AE%9E%E9%99%85%E4%B8%8A%E5%B0%B1%E6%98%AF%E5%A3%B0%E6%98%8E%E4%BA%86%E4%B8%80%E6%AE%B5%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E9%9B%86%E5%90%88%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E8%BF%99%E6%AE%B5%E9%9B%86%E5%90%88%E6%8F%8F%E8%BF%B0%EF%BC%8C%E9%92%88%E5%AF%B9%E6%80%A7%E7%9A%84%E8%BE%93%E5%87%BA%E5%85%BC%E5%AE%B9%E6%80%A7%E4%BB%A3%E7%A0%81%E3%80%82"><span class="toc-number">73.1.</span> <span class="toc-text">browserslist就是帮助我们来设置目标浏览器的工具。它实际上就是声明了一段浏览器的集合，我们的工具可以根据这段集合描述，针对性的输出兼容性代码。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="toc-number">74.</span> <span class="toc-text">webpack钩子函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pageage-json-%E4%B8%AD%E7%89%88%E6%9C%AC%E5%8F%B7-%E5%92%8C-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%90%97"><span class="toc-number">75.</span> <span class="toc-text">pageage.json 中版本号 ^ 和 ~ 有什么区别吗?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86es-module%EF%BC%8C-%E7%8E%B0%E4%BB%A3%E6%B5%8F%E8%A7%88%E5%99%A8%E6%80%8E%E4%B9%88%E5%86%99esmodule"><span class="toc-number">76.</span> <span class="toc-text">webpack如何处理es module， 现代浏览器怎么写esmodule</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87"><span class="toc-number">77.</span> <span class="toc-text">webpack怎么处理图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E6%97%B6%E6%98%AF%E6%80%8E%E4%B9%88%E6%8A%8A%E4%B8%8D%E5%90%8Crouter%E8%B7%AF%E5%BE%84%E7%9A%84js%E5%88%86%E5%88%AB%E6%89%93%E5%8C%85%E5%88%B0%E5%A4%9A%E4%B8%AAtrunk%E9%87%8C%E7%9A%84"><span class="toc-number">78.</span> <span class="toc-text">打包时是怎么把不同router路径的js分别打包到多个trunk里的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E4%B8%AD%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E5%8E%8B%E7%BC%A9%E4%BB%A3%E7%A0%81"><span class="toc-number">79.</span> <span class="toc-text">webpack中怎么设置压缩代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9C%8B%E5%88%B0%E4%BD%A0%E7%9A%84webpack%E9%85%8D%E7%BD%AE%E7%94%A8%E5%88%B0webpack-optimize-UglifyJsPlugin%E8%BF%99%E4%B8%AA%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E8%A7%89%E5%BE%97%E5%8E%8B%E7%BC%A9%E9%80%9F%E5%BA%A6%E5%BE%88%E6%85%A2%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%8A%9E%E6%B3%95%E6%8F%90%E5%8D%87%E9%80%9F%E5%BA%A6%E3%80%82"><span class="toc-number">80.</span> <span class="toc-text">我看到你的webpack配置用到webpack.optimize.UglifyJsPlugin这个插件，有没有觉得压缩速度很慢，有什么办法提升速度。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E6%98%AF%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E7%9A%84%E6%83%85%E5%86%B5%E7%9A%84%EF%BC%9F"><span class="toc-number">81.</span> <span class="toc-text">webpack是怎么处理模块循环引用的情况的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8Bwebpack%E7%9A%84%E6%95%B4%E4%B8%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">82.</span> <span class="toc-text">介绍下webpack的整个生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E7%9A%84%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="toc-number">83.</span> <span class="toc-text">webpack的打包流程</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/11/nestjs/" title="nestjs"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nestjs"/></a><div class="content"><a class="title" href="/2024/05/11/nestjs/" title="nestjs">nestjs</a><time datetime="2024-05-11T06:25:13.000Z" title="发表于 2024-05-11 14:25:13">2024-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/hexo/" title="hexo环境搭建"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/hexo/hexo_logo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo环境搭建"/></a><div class="content"><a class="title" href="/2024/03/06/hexo/" title="hexo环境搭建">hexo环境搭建</a><time datetime="2024-03-06T03:59:49.578Z" title="发表于 2024-03-06 11:59:49">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/butterfly/" title="butterfly主题的设置"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/hexo/hexo-theme-butterfly-doc-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="butterfly主题的设置"/></a><div class="content"><a class="title" href="/2024/03/06/butterfly/" title="butterfly主题的设置">butterfly主题的设置</a><time datetime="2024-03-06T03:59:49.574Z" title="发表于 2024-03-06 11:59:49">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/15/nvm/" title="mac安装nvm"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mac安装nvm"/></a><div class="content"><a class="title" href="/2023/12/15/nvm/" title="mac安装nvm">mac安装nvm</a><time datetime="2023-12-15T06:36:14.000Z" title="发表于 2023-12-15 14:36:14">2023-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/24/bpmnjs/bpmnjs/" title="bpmnjs"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/bpmn/logo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="bpmnjs"/></a><div class="content"><a class="title" href="/2022/05/24/bpmnjs/bpmnjs/" title="bpmnjs">bpmnjs</a><time datetime="2022-05-24T07:10:41.000Z" title="发表于 2022-05-24 15:10:41">2022-05-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 杜江</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><script src="/js/tw_cn.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>