<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>面试——node篇 | 杜江的博客</title><meta name="author" content="杜江"><meta name="copyright" content="杜江"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Vue是一套用于构建用户界面的渐进式框架。"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "面试——node篇",
  "url": "http://yoursite.com/2020/12/30/interview/interview-node/",
  "image": "https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4104387483,4024841696&fm=26&gp=0.jpg",
  "datePublished": "2020-12-30T08:25:28.000Z",
  "dateModified": "2024-03-06T03:59:49.589Z",
  "author": [
    {
      "@type": "Person",
      "name": "杜江",
      "url": "http://yoursite.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/12/30/interview/interview-node/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面试——node篇',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/images/hexo/timg.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/hexo/avater.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%94%B5%E5%BD%B1"><i class="fa-fw /movies/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post type-面试" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4104387483,4024841696&amp;fm=26&amp;gp=0.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">杜江的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">面试——node篇</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%94%B5%E5%BD%B1"><i class="fa-fw /movies/"></i><span> 1</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">面试——node篇</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-30T08:25:28.000Z" title="发表于 2020-12-30 16:25:28">2020-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-06T03:59:49.589Z" title="更新于 2024-03-06 11:59:49">2024-03-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/node/">node</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="node模块化原理"><a href="#node模块化原理" class="headerlink" title="node模块化原理"></a>node模块化原理</h1><hr>
<h1 id="Node-异步单线程原理？（Nodejs如何实现高并发的）"><a href="#Node-异步单线程原理？（Nodejs如何实现高并发的）" class="headerlink" title="Node 异步单线程原理？（Nodejs如何实现高并发的）"></a>Node 异步单线程原理？（Nodejs如何实现高并发的）</h1><ol start="0">
<li>Node.js 实现异步的核心是事件，也就是说，它把每一个任务都当成 事件 来处理，然后通过 Event Loop 模拟了异步的效果</li>
<li>每个Node.js进程只有一个主线程在执行程序代码，形成一个执行栈（execution context stack)</li>
<li>主线程之外，还维护了一个”事件队列”（Event queue）。当用户的网络请求或者其它的异步操作到来时，node都会把它放到Event Queue之中，此时并不会立即执行它，代码也不会被阻塞，继续往下走，直到主线程代码执行完毕。</li>
<li>主线程代码执行完毕完成后，然后通过Event Loop，也就是事件循环机制，开始到Event Queue的开头取出第一个事件，从线程池中分配一个线程去执行这个事件，接下来继续取出第二个事件，再从线程池中分配一个线程去执行，然后第三个，第四个。主线程不断的检查事件队列中是否有未执行的事件，直到事件队列中所有事件都执行完了，此后每当有新的事件加入到事件队列中，都会通知主线程按顺序取出交EventLoop处理。当有事件执行完毕后，会通知主线程，主线程执行回调，线程归还给线程池。</li>
</ol>
<hr>
<h1 id="nodejs与js有哪些不同？"><a href="#nodejs与js有哪些不同？" class="headerlink" title="nodejs与js有哪些不同？"></a>nodejs与js有哪些不同？</h1><ol>
<li>js是编程语言，node是js的运行环境，node内置了一些增强js编程的功能模块。</li>
<li>js在浏览器客户端中运行，node在任何操作系统中都可以用</li>
<li>js可以在不同浏览器引擎上运行，node只能在v8引擎运行</li>
</ol>
<hr>
<h1 id="谈谈你对Node的理解？优缺点？应用场景"><a href="#谈谈你对Node的理解？优缺点？应用场景" class="headerlink" title="谈谈你对Node的理解？优缺点？应用场景"></a>谈谈你对Node的理解？优缺点？应用场景</h1><ul>
<li>nodejs是一个开源与跨平台的js运行环境，在浏览器外运行v8js引擎，利用事件驱动、非阻塞和异步输入输出模型等技术提高性能，就是一个服务器端的、非阻塞式I&#x2F;O的、事件驱动的js运行环境</li>
<li>非阻塞异步：nodejs采用了非阻塞型的I&#x2F;O机制，在做I&#x2F;O操作的时候不会造成任何的阻塞，当完成之后，以时间的形式通知执行操作。</li>
<li>事件驱动就是当进来一个新的请求时，请求将会进入一个事件队列中，然后通过一个循环来检测队列中的事件状态变化，如果检测到有状态变化的事件，那么就执行该事件对应的处理代码，一般都是回调函数</li>
<li>优点：<ul>
<li>处理高并发场景性能更佳</li>
<li>适合I&#x2F;O密集型应用，指的是应用在运行极限时，CPU占用率仍然比较低，大部分时间是在做I&#x2F;O硬盘内存存读写操作</li>
</ul>
</li>
<li>缺点：<ul>
<li>不适合CPU密集型应用，只支持单核CPU，不充分利用CPU，可靠性低，一旦代码某个环节崩溃，整个系统都崩溃</li>
</ul>
</li>
<li>应用场景：<ul>
<li>用户表单手机系统、后台管理系统实时交互系统、考试系统、联网软件<br>高并发量的web程序</li>
<li>基于web、canvas等多人联网游戏</li>
<li>基于web的多人实时聊天客户端、聊天室、图文直播</li>
<li>单页面应用程序</li>
<li>操作数据库、为前端和移动端提供基于json的API</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Node-如何多进程？"><a href="#Node-如何多进程？" class="headerlink" title="Node 如何多进程？"></a>Node 如何多进程？</h1><ul>
<li>我们都知道 Node.js 是以单线程的模式运行的，但它使用的是事件驱动来处理并发，这样有助于我们在多核 cpu 的系统上创建多个子进程，从而提高性能。</li>
</ul>
<hr>
<h1 id="node-js中进程通信"><a href="#node-js中进程通信" class="headerlink" title="node.js中进程通信"></a>node.js中进程通信</h1><ul>
<li>使用子进程模块：可以使用 Node.js 的子进程模块（child_process）来创建子进程，并使用进程间通信机制（如进程间管道）来实现通信。</li>
<li>使用共享内存：Node.js 中的共享内存模块（sharedArrayBuffer）可以在多个进程间共享内存，从而实现进程间通信。</li>
<li>使用进程间消息传递：Node.js 提供了一个内置的进程间通信机制，可以使用 process.send() 方法在不同的进程之间发送消息。</li>
<li>使用进程间的 TCP 通信：可以使用 Node.js 的 net 模块建立 TCP 服务器和客户端，从而在不同的进程之间进行通信。</li>
</ul>
<hr>
<h1 id="express实现原理"><a href="#express实现原理" class="headerlink" title="express实现原理"></a>express实现原理</h1><ul>
<li><p>express的所有服务端逻辑处理都是通过中间件来实现的，中间件是一个函数，而app.use（）方法就是去装载这些函数,并放入一个数组中。</p>
</li>
<li><p>当前端一个请求传到服务器的时候，首先会经过request，然后是一系列的服务端处理，也就是中间件处理，存放于数组中的中间件采用后进先出的栈模式处理请求，最先入栈的中间件处理完请求之后，通过next将执行权交给第二个入栈的中间件，依次类推，直到数组末尾或者中间某个中间件没有调用next()函数，最后再将处理完的结果response回前端。</p>
</li>
</ul>
<hr>
<h1 id="node的事件循环"><a href="#node的事件循环" class="headerlink" title="node的事件循环"></a>node的事件循环</h1><ul>
<li>Node.js 在主线程里维护了一个事件队列，当接到请求后，就将该请求作为一个事件放入这个队列中，然后继续接收其他请求。当主线程空闲时(没有请求接入时)，就开始循环事件队列，检查队列中是否有要处理的事件，这时要分两种情况：如果是非 I&#x2F;O 任务，就亲自处理，并通过回调函数返回到上层调用；如果是 I&#x2F;O 任务，就从 线程池 中拿出一个线程来处理这个事件，并指定回调函数，然后继续循环队列中的其他事件。</li>
<li>当线程中的 I&#x2F;O 任务完成以后，就执行指定的回调函数，并把这个完成的事件放到事件队列的尾部，等待事件循环，当主线程再次循环到该事件时，就直接处理并返回给上层调用。 这个过程就叫 事件循环。</li>
</ul>
<hr>
<h1 id="node的事件循环和浏览器的有什么区别吗？"><a href="#node的事件循环和浏览器的有什么区别吗？" class="headerlink" title="node的事件循环和浏览器的有什么区别吗？"></a>node的事件循环和浏览器的有什么区别吗？</h1><ol>
<li>Node.js 的事件循环分为6个阶段</li>
<li>浏览器和Node 环境下，microtask 任务队列的执行时机不同</li>
<li>Node.js中，microtask 在事件循环的各个阶段之间执行</li>
<li>浏览器端，microtask 在事件循环的 macrotask 执行完之后执行</li>
<li>递归的调用process.nextTick()会导致I&#x2F;O starving，官方推荐使用setImmediate()</li>
</ol>
<hr>
<h1 id="express-框架的核心特性"><a href="#express-框架的核心特性" class="headerlink" title="express 框架的核心特性"></a>express 框架的核心特性</h1><ol>
<li>可以设置中间件来响应 HTTP 请求。</li>
<li>定义了路由表用于执行不同的 HTTP 请求动作。</li>
<li>可以通过向模板传递参数来动态渲染 HTML页面</li>
</ol>
<hr>
<h1 id="express框架和Koa的区别"><a href="#express框架和Koa的区别" class="headerlink" title="express框架和Koa的区别"></a>express框架和Koa的区别</h1><ul>
<li>编程模型不同：Express的中间件是线型的，Koa 的中间件是U型的（洋葱模型）</li>
<li>对语言特性的使用不同：express使用回调函数next()，koa v2.x 使用async&#x2F;await 语法</li>
</ul>
<hr>
<h1 id="koa-body原理"><a href="#koa-body原理" class="headerlink" title="koa-body原理"></a>koa-body原理</h1><ul>
<li>koa-body中间件作用是将post等请求的请求体携带的数据解析到ctx.request.body中</li>
<li>原理：先用type-is这个包判断出请求的数据类型，然后根据不同类型用co-body(请求体解析)和formidable(数据类型是multipart，文件上传解析)来解析，拿到解析结果以后放到ctx.request.body或者ctx.request.files里面</li>
</ul>
<hr>
<h1 id="node中的require加载文件的顺序"><a href="#node中的require加载文件的顺序" class="headerlink" title="node中的require加载文件的顺序"></a>node中的require加载文件的顺序</h1><ol>
<li>如果some_module 是一个核心模块，直接加载，结束。</li>
<li>如果some_module以“ &#x2F; ”、“ .&#x2F; ”或“ …&#x2F; ”开头，按路径加载 some_module，结束。</li>
<li>假设当前目录为 current_dir，按路径加载 current_dir&#x2F;node_modules&#x2F;some_module。<br>* 如果加载成功，结束<br>* 如果加载失败，令current_dir为其父目录。<br>* 重复这一过程，直到遇到根目录，抛出异常，结束。</li>
</ol>
<hr>
<h1 id="node模块分几类"><a href="#node模块分几类" class="headerlink" title="node模块分几类"></a>node模块分几类</h1><h2 id="内置模块、自定义模块、第三方模块"><a href="#内置模块、自定义模块、第三方模块" class="headerlink" title="内置模块、自定义模块、第三方模块"></a>内置模块、自定义模块、第三方模块</h2><h1 id="node模块加载机制（node模块加载的原理）"><a href="#node模块加载机制（node模块加载的原理）" class="headerlink" title="node模块加载机制（node模块加载的原理）"></a>node模块加载机制（node模块加载的原理）</h1><ul>
<li><p>Node.js 中，模块加载过程分为 5 步：</p>
<ol>
<li>路径解析（Resolution）：根据模块标识找出对应模块（入口）文件的绝对路径</li>
<li>加载（Loading）：如果是 JSON 或 JS 文件，就把文件内容读入内存。如果是内置的原生模块，将其共享库动态链接到当前 Node.js 进程</li>
<li>包装（Wrapping）：将文件内容（JS 代码）包进一个函数，建立模块作用域，exports, require, module等作为参数注入</li>
<li>执行（Evaluation）：传入参数，执行包装得到的函数</li>
<li>缓存（Caching）：函数执行完毕后，将module缓存起来，并把module.exports作为require()的返回值返回</li>
</ol>
</li>
<li><p>路径解析的详细过程：（require加载文件的顺序）</p>
<ul>
<li>在加载模块时先去缓存中查找，如果为查找到再进行以下情况判断。<ol>
<li>模块有路径但没有扩展名</li>
</ol>
<ul>
<li>按照require传入的path找到对应的路径，根据.js、.json、.node的顺序为path中的文件名加上后缀进行文件查找，如果找到则返回。</li>
<li>如果未找到，则会将path中的文件名视为目录名，找到其package.json文件，通过JSON.parse()解析出包描述对象，再取出main属性指定的文件名进行定位。如果文件缺少扩展名，将会进入扩展名分析的步骤。</li>
<li>如果该目录下没有package.json或者main属性指定的文件名错误，则会将index当做默认的文件名，然后依次查找index.js、index.json、index.node，如果找到则返回，如果未找到则require方法会抛出异常。</li>
</ul>
<ol start="2">
<li>模块有路径且有扩展名</li>
</ol>
<ul>
<li>按照其path定位到对应的路径下，根据文件名查找对应的文件，如果找到则返回，如果未找到，require方法会抛出异常。</li>
</ul>
<ol start="3">
<li>模块没有路径且没有扩展名</li>
</ol>
<ul>
<li>先去查找核心模块，有就返回</li>
<li>如果没有，去当前目录下的node_modules按照.js、.json、.node的顺序为模块名称加上扩展名然后去查找，如果找到则返回文件。</li>
<li>否则将模块名称视为目录名称，在node_modules&#x2F;目录名下查找package.json文件，通过JSON.parse()解析出包描述对象，再取出main属性指定的文件名进行定位。</li>
<li>如果文件缺少扩展名，将会进入扩展名分析的步骤。如果该目录下没有package.json或者main属性指定的文件名错误，则会将index当做默认的文件名，然后依次查找index.js、index.json、index.node，如果找到则返回</li>
<li>如果未找到，去父目录中的node_modules中继续找，直到根目录。</li>
<li>如果到根目录还未找到文件，在全局目录查找，根据操作系统的环境变量中设置NODE_PATH变量</li>
</ul>
<ol start="4">
<li>模块没有路径且有扩展名</li>
</ol>
<ul>
<li>去当前目录的node_modules下查找该文件名，如果有则返回</li>
<li>如果没有则去父目录中的node_modules下查找，直至到根目录，如果仍旧未找到，则会去全局目录下查找，依旧未找到则require方法会抛出异常。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="请介绍你对Nodejs-异步I-O的理解"><a href="#请介绍你对Nodejs-异步I-O的理解" class="headerlink" title="请介绍你对Nodejs 异步I&#x2F;O的理解"></a>请介绍你对Nodejs 异步I&#x2F;O的理解</h1><ul>
<li>node的异步I&#x2F;O不等于非阻塞I&#x2F;O。非阻塞I&#x2F;O调用后会虽然也是立即返回，但是应用层会不断的重复I&#x2F;O操作去轮询系统是否完成数据读取，让CPU处理状态判断，对CPU造成资源的浪费。然而在异步I&#x2F;O里，基于多子线程的方式去解决了非阻塞I&#x2F;O的问题，应用层(主线程)发起I&#x2F;O请求后，就不再过问情况了。然后让子线程来完成数据获取，当读写完成后通知主线程。</li>
</ul>
<hr>
<h1 id="说一下你对-generator-的了解？"><a href="#说一下你对-generator-的了解？" class="headerlink" title="说一下你对 generator 的了解？"></a>说一下你对 generator 的了解？</h1><ol>
<li>概念：生成器是一种特殊的函数，它使用function*语法进行定义。在生成器函数内部，可以使用yield关键字来暂停函数的执行，并返回一个包含value和done属性的对象。value表示yield表达式的值，done表示函数是否已经执行完毕。</li>
<li>作用：生成器提供了一种更灵活、更可控的方式来处理异步编程。通过使用yield关键字，我们可以在函数执行过程中暂停和恢复，并且可以将异步操作以同步方式编写和理解。</li>
<li>原理：当我们调用生成器函数时，实际上并不会立即执行函数体内部的代码。而是返回一个迭代器对象，该迭代器对象实现了next()方法。每次调用next()方法时，生成器会从上一次暂停的位置继续执行代码，直到遇到下一个yield关键字或者函数结束。</li>
</ol>
<hr>
<h1 id="generator的原理"><a href="#generator的原理" class="headerlink" title="generator的原理"></a>generator的原理</h1><ul>
<li>当我们调用生成器函数时，实际上并不会立即执行函数体内部的代码。而是返回一个迭代器对象，该迭代器对象实现了next()方法。每次调用next()方法时，生成器会从上一次暂停的位置继续执行代码，直到遇到下一个yield关键字或者函数结束。</li>
</ul>
<hr>
<h1 id="node-如何捕捉错误，内存泄漏怎么排查；"><a href="#node-如何捕捉错误，内存泄漏怎么排查；" class="headerlink" title="node 如何捕捉错误，内存泄漏怎么排查；"></a>node 如何捕捉错误，内存泄漏怎么排查；</h1><ul>
<li>捕获：<ul>
<li>同步代码使用try catch</li>
<li>异步代码基本都提供了回调函数来处理错误</li>
<li>使用process模块，因为异常并不是事先准备好的，不能控制其到底在哪儿发生，所以我们可以通过监听应用进程的错误异常，从而捕获到不能预料的错误异常，保证应用不至于奔溃。</li>
</ul>
</li>
<li>排查：可以使用第三方工具memwatch、heapdump，可以分析到内存泄漏的位置。</li>
</ul>
<hr>
<h1 id="node线程模型"><a href="#node线程模型" class="headerlink" title="node线程模型"></a>node线程模型</h1><blockquote>
<p>node线程模型由于两部分组成：1个主线程，一个线程池。主线程内维护了一个事件循环，负责监听网络请求，建立连接、处理请求。如果请求不涉及IO操作，主线程处理请求，并把结果直接返回给客户端；如果请求涉及到IO操作，则把请求交给线程池处理，线程池处理完毕后通知主线程，主线程再把结果返回给客户端。</p>
</blockquote>
<hr>
<h1 id="koa洋葱模型"><a href="#koa洋葱模型" class="headerlink" title="koa洋葱模型"></a>koa洋葱模型</h1><ul>
<li>概念：Koa的洋葱模型是以next()函数为分割点，先由外到内执行Request的逻辑，然后再由内到外执行Response的逻辑，洋葱模型的核心原理主要是借助compose方法。</li>
<li>好处：<ul>
<li>更好地封装和复用代码逻辑，每个中间件只需要关注自己的功能。</li>
<li>更清晰的程序逻辑，通过中间件的嵌套可以表明代码的执行顺序。</li>
<li>更好的错误处理，每个中间件可以选择捕获错误或将错误传递给外层。</li>
<li>更高的扩展性，可以很容易地在中间件栈中添加或删除中间件。</li>
</ul>
</li>
<li>Koa的洋葱圈模型主要是通过Generator函数和Koa Context对象来实现的。</li>
<li>原理：通过compose函数来组合中间件，实现洋葱圈模型。compose接收一个中间件数组作为参数，执行数组中的中间件，返回一个可以执行所有中间件的函数。</li>
</ul>
<hr>
<h1 id="如何封装中间件"><a href="#如何封装中间件" class="headerlink" title="如何封装中间件"></a>如何封装中间件</h1><blockquote>
<p>在进入具体的业务处理之前，先让过滤器处理</p>
</blockquote>
<hr>
<h1 id="介绍一下你对中间件的理解"><a href="#介绍一下你对中间件的理解" class="headerlink" title="介绍一下你对中间件的理解"></a>介绍一下你对中间件的理解</h1><ul>
<li>中间件就是一个中间流程。目的是为了处理公共的逻辑、业务</li>
</ul>
<hr>
<h1 id="使⽤过的koa2中间件"><a href="#使⽤过的koa2中间件" class="headerlink" title="使⽤过的koa2中间件"></a>使⽤过的koa2中间件</h1><ul>
<li>koa-router: 提供了全面的路由功能</li>
<li>koa-bodyparser: 解析请求体的中间件</li>
<li>koa-views: 视图模板渲染中间件，支持ejs, nunjucks等众多模板引擎</li>
<li>koa-jwt: 使用JWT认证HTTP&#96;请求。</li>
</ul>
<hr>
<h1 id="负载均衡说一下"><a href="#负载均衡说一下" class="headerlink" title="负载均衡说一下"></a>负载均衡说一下</h1><blockquote>
<p>当系统面临大量用户访问,负载过高的时候,通常会使用增加服务器数量来进行横向扩展,使用集群和负载均衡提高整个系统的处理能力</p>
</blockquote>
<hr>
<h1 id="如果要实现负载均衡，需要注意什么"><a href="#如果要实现负载均衡，需要注意什么" class="headerlink" title="如果要实现负载均衡，需要注意什么"></a>如果要实现负载均衡，需要注意什么</h1><ol>
<li>选取合适的负载均衡算法：不同的负载均衡算法适用于不同的应用场景，如轮询、最少连接、源IP散列等。选择合适的算法可以确保负载分配的公平性和效率。</li>
<li>考虑主机的性能：主机的性能是负载均衡的关键，必须确保主机能够承受所分配的负载。要定期监控主机的负载情况，并根据需要调整负载均衡策略。</li>
<li>考虑主机的可用性：负载均衡应该能够检测到主机的故障，并将流量重新分配到其他可用的主机上。使用心跳机制、健康检查等技术可以提高负载均衡的可用性。</li>
<li>考虑会话保持：如果应用程序需要保持会话状态，负载均衡器必须能够将同一用户的请求发送到同一台主机上，以确保会话的连续性。可以使用Cookie、URL重写等技术实现会话保持。</li>
<li>保障数据一致性：如果应用程序需要对数据进行写操作，负载均衡器必须能够确保数据的一致性。可以使用主从复制、数据同步等技术来解决数据一致性的问题。</li>
<li>考虑安全性：负载均衡器是系统的前端，必须能够保护系统免受网络攻击。可以使用防火墙、入侵检测等技术来提高系统的安全性。</li>
<li>考虑扩展性：负载均衡器应该能够根据系统的需要进行扩展。可以使用集群、分布式架构等技术来实现负载均衡的扩展。</li>
</ol>
<hr>
<h1 id="进程守护需要注意什么"><a href="#进程守护需要注意什么" class="headerlink" title="进程守护需要注意什么"></a>进程守护需要注意什么</h1><ul>
<li>事件延迟，因为 Node.js 主要是事件循环，如果主线程被长时间占用，就会导致事件执行有延迟，而最简单的办法就是使用 setTimeout 来判断。当我们设定 1000ms 执行某个事件，但是真正开始执行的时间大于 1000ms，那么我们就可能存在事件延迟了，而如果这个延迟越来越长，那么就必须进行告警提示开发者需要查看是否有异常事件被卡住，或者服务压力过大。</li>
<li>CPU 使用率，这是一个非常重要的指标，当发现 CPU 使用率长期维持在 70% 以上，我们就要考虑是否需要扩容，或者是增加进程的方式来解决这个问题，如果长期在 100% 那么肯定是需要扩容，或者检查内部代码逻辑是否存在问题。</li>
<li>内存变化，Node.js 的内存泄漏还是比较常见的，其最大的问题就是导致垃圾回收时间变长，从而影响 Node.js 的服务性能，最大的影响就是内存达到上限后进行重启，从而中断用户请求，引发在重启过程中的用户请求。</li>
<li>句柄变化，由于服务器的句柄是有上限的，如果无节制地开启句柄，将会导致系统性能损耗，从而影响进程的性能，因此我们必须在未使用句柄时进行释放，而如果长期不释放就会在达到上限时，导致新的请求无法开启新的句柄，从而无法正常提供服务。</li>
<li>进程异常重启次数，也是用来判断我们代码逻辑是否足够健壮的一个点，如果存在异常重启次数，那么一定是我们代码中存在未 catch 住的异常，或者说上面提到的内存泄漏上限问题。</li>
<li>以上指标在达到一定限度的时候，就应该进行告警提示开发者。</li>
</ul>
<hr>
<h1 id="node开启多线程怎么做，PM2了解吗"><a href="#node开启多线程怎么做，PM2了解吗" class="headerlink" title="node开启多线程怎么做，PM2了解吗"></a>node开启多线程怎么做，PM2了解吗</h1><ul>
<li>使用cluster模块。单个 Node.js 实例运行在单个线程中。 为了充分利用多核系统，有时需要启用一组 Node.js 进程去处理负载任务。cluster 模块可以创建共享服务器端口的子进程。</li>
<li>介绍: PM2是node进程管理工具，可以利用它来简化很多node应用管理的繁琐任务，如性能监控、自动重启、负载均衡等，而且使用非常简单<ul>
<li>主要特性：<ul>
<li>启动多子进程，充分使用cpu</li>
<li>子进程之间负载均衡</li>
<li>0秒重启</li>
<li>界面友好</li>
<li>提供进程交互接口</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Nodejs能否充分利用多核处理器？"><a href="#Nodejs能否充分利用多核处理器？" class="headerlink" title="Nodejs能否充分利用多核处理器？"></a>Nodejs能否充分利用多核处理器？</h1><ul>
<li>使用Cluster模块。它支持Nodejs应用程序开启多核，允许我们创建多个工作进程，这些进程可以在多个内核上并行运行，并共享一个端口来侦听事件。</li>
<li>每个进程使用IPC与主线程通信，并根据需要将服务器句传递给其他进程。主进程可以侦听端口本身并以循环方式将每个新连接传递给子进程，也可以将端口分配给子进程以便子进程侦听请求。</li>
</ul>
<hr>
<h1 id="pm2依据什么重启服务"><a href="#pm2依据什么重启服务" class="headerlink" title="pm2依据什么重启服务"></a>pm2依据什么重启服务</h1><blockquote>
<p>pm2采用心跳检测查看子进程是否出在活跃状态。每隔数秒向子进程发送心跳包，子进程如果不回复，那么调用kill杀死这个进程，然后再重新cluster.fork()一个新的进程，子进程可以监听错误事件，这时候可以发送消息给主进程，请求杀死自己，并且主进程此时重新调用cluster.fork一个新的子进程</p>
</blockquote>
<hr>
<h1 id="pm2-原理"><a href="#pm2-原理" class="headerlink" title="pm2 原理"></a>pm2 原理</h1><blockquote>
<p>PM2 的守护进程原理主要是将应用程序作为子进程启动，并在后台监控其运行情况。同时，PM2 本身也会被一个守护进程来监控和管理，以确保整个系统的稳定性和可靠性。<br>具体如下：</p>
</blockquote>
<ul>
<li>启动应用：当用户使用 PM2 启动应用时，PM2 会创建一个子进程，并将应用程序作为子进程来启动。同时，PM2 会记录该应用程序的相关信息，如 PID（进程 ID）、状态、日志等，并且会将这些信息保存到 PM2 的数据库中。</li>
<li>监控应用：一旦应用程序被启动，PM2 就会监控它的运行情况。如果应用程序意外退出或发生异常，PM2 将会自动重启应用程序。同时，PM2 会定期检查应用程序的资源占用情况，并且可以根据需要调整进程数、CPU 使用率等参数。</li>
<li>守护进程：为了确保 PM2 能够长时间稳定运行，PM2 本身也需要一个守护进程来监控其运行情况。该守护进程会定期检查 PM2 的健康状态，并且在 PM2 出现异常情况时进行相应的处理，例如重启进程、发送警告通知等。</li>
<li>日志管理：PM2 还提供了丰富的日志管理功能，可以将应用程序的日志导出到文件或远程服务器，并且支持实时查看、过滤等操作。这些日志信息对于排查问题、分析业务数据等都非常有用。</li>
</ul>
<hr>
<h1 id="pm2怎么做进程管理，进程挂掉怎么处理"><a href="#pm2怎么做进程管理，进程挂掉怎么处理" class="headerlink" title="pm2怎么做进程管理，进程挂掉怎么处理"></a>pm2怎么做进程管理，进程挂掉怎么处理</h1><hr>
<h1 id="不用pm2怎么做进程管理"><a href="#不用pm2怎么做进程管理" class="headerlink" title="不用pm2怎么做进程管理"></a>不用pm2怎么做进程管理</h1><hr>
<h1 id="介绍下node核心模块-主要是stream"><a href="#介绍下node核心模块-主要是stream" class="headerlink" title="介绍下node核心模块(主要是stream)"></a>介绍下node核心模块(主要是stream)</h1><hr>
<h1 id="什么是-IOC-机制，如何在-Node-里面使用"><a href="#什么是-IOC-机制，如何在-Node-里面使用" class="headerlink" title="什么是 IOC 机制，如何在 Node 里面使用"></a>什么是 IOC 机制，如何在 Node 里面使用</h1><hr>
<h1 id="NPM的作用是什么"><a href="#NPM的作用是什么" class="headerlink" title="NPM的作用是什么"></a>NPM的作用是什么</h1><h2 id="node的包管理工具"><a href="#node的包管理工具" class="headerlink" title="node的包管理工具"></a>node的包管理工具</h2><h1 id="npm的简单指令"><a href="#npm的简单指令" class="headerlink" title="npm的简单指令"></a>npm的简单指令</h1><hr>
<h1 id="export和module-exports有什么区别？哪些代码会放在module-exports里？export有哪几种导出方式？加载时间不一样"><a href="#export和module-exports有什么区别？哪些代码会放在module-exports里？export有哪几种导出方式？加载时间不一样" class="headerlink" title="export和module.exports有什么区别？哪些代码会放在module.exports里？export有哪几种导出方式？加载时间不一样"></a>export和module.exports有什么区别？哪些代码会放在module.exports里？export有哪几种导出方式？加载时间不一样</h1><ul>
<li>区别：<ul>
<li>exports返回的是模块函数，module.exports返回的是模块对象本身，返回的是一个类</li>
<li>exports的方法可以直接调用，module.exports需要new对象之后才可以调用</li>
</ul>
</li>
</ul>
<hr>
<h1 id="export和export-default的区别"><a href="#export和export-default的区别" class="headerlink" title="export和export default的区别"></a>export和export default的区别</h1><ol>
<li>export default只能导出一个变量，而export可以导出多个</li>
<li>export 导出的变量可以修改，export default则不行</li>
<li>语法差异，export const xxx &#x3D; xxx是合法语句，但是export default则不可以</li>
</ol>
<hr>
<h1 id="node的-nextTick-和-vue的-nextTick-区别"><a href="#node的-nextTick-和-vue的-nextTick-区别" class="headerlink" title="node的 nextTick 和 vue的 nextTick 区别"></a>node的 nextTick 和 vue的 nextTick 区别</h1><hr>
<h1 id="process-nextTick和setImmediate有什么区别？"><a href="#process-nextTick和setImmediate有什么区别？" class="headerlink" title="process.nextTick和setImmediate有什么区别？"></a>process.nextTick和setImmediate有什么区别？</h1><ul>
<li>传递给setImmediate函数的回调将在事件队列上的下一次迭代中执行。</li>
<li>另一方面，回调传递给process.nextTick，在下一次迭代之前以及程序中当前运行的操作完成之后执行。咋应用程序启动时，开始遍历事件队列之前调用他的回调。</li>
<li>因此，回调process.nextTick总是在setImmediate之前调用<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">代码：</span><br><span class="line"></span><br><span class="line">setImmediate(()=&gt;&#123;</span><br><span class="line">  console.log(&quot;first&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">process.nextTick(()=&gt;&#123;</span><br><span class="line">  console.log(&quot;second&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">console.log(&quot;third&quot;);</span><br><span class="line"></span><br><span class="line">将按顺序输出：</span><br><span class="line">third</span><br><span class="line">second</span><br><span class="line">first</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="V8垃圾回收机制"><a href="#V8垃圾回收机制" class="headerlink" title="V8垃圾回收机制"></a>V8垃圾回收机制</h1><hr>
<h1 id="什么是Nodejs，为什么要使用，有什么特点？"><a href="#什么是Nodejs，为什么要使用，有什么特点？" class="headerlink" title="什么是Nodejs，为什么要使用，有什么特点？"></a>什么是Nodejs，为什么要使用，有什么特点？</h1><ul>
<li>概念：Node是一个基于Chrome JavaScript运行时建立的平台， 用于方便地搭建响应速度快、易于扩展的网络应用</li>
<li>作为web前端开发人员需要了解一门后台语言，对于前端开发人员nodejs 更容易上手</li>
<li>特点：<ol>
<li>RESTful API</li>
<li>单线程</li>
<li>非阻塞IO</li>
<li>V8虚拟机</li>
<li>事件驱动</li>
</ol>
</li>
</ul>
<hr>
<h1 id="什么是错误优先的回调函数"><a href="#什么是错误优先的回调函数" class="headerlink" title="什么是错误优先的回调函数"></a>什么是错误优先的回调函数</h1><h2 id="NodeJS-通常使用回调模式，如果在执行期间发生错误，会把错误作为回调的第一个参数传递到回调函数中"><a href="#NodeJS-通常使用回调模式，如果在执行期间发生错误，会把错误作为回调的第一个参数传递到回调函数中" class="headerlink" title="NodeJS 通常使用回调模式，如果在执行期间发生错误，会把错误作为回调的第一个参数传递到回调函数中"></a>NodeJS 通常使用回调模式，如果在执行期间发生错误，会把错误作为回调的第一个参数传递到回调函数中</h2><h1 id="说一下对端口的理解"><a href="#说一下对端口的理解" class="headerlink" title="说一下对端口的理解"></a>说一下对端口的理解</h1><h2 id="通过“IP地址-端口号”来区分不同的服务的"><a href="#通过“IP地址-端口号”来区分不同的服务的" class="headerlink" title="通过“IP地址+端口号”来区分不同的服务的"></a>通过“IP地址+端口号”来区分不同的服务的</h2><h1 id="什么是域名"><a href="#什么是域名" class="headerlink" title="什么是域名"></a>什么是域名</h1><h2 id="域名（英语：Domain-Name），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）"><a href="#域名（英语：Domain-Name），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）" class="headerlink" title="域名（英语：Domain Name），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）"></a>域名（英语：Domain Name），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）</h2><h1 id="说一下对ip的理解"><a href="#说一下对ip的理解" class="headerlink" title="说一下对ip的理解"></a>说一下对ip的理解</h1><h2 id="IP是TCP-IP体系中的网络层协议-IP地址是用来识别网络上的设备，IP地址是由网络地址与主机地址两部分所组成"><a href="#IP是TCP-IP体系中的网络层协议-IP地址是用来识别网络上的设备，IP地址是由网络地址与主机地址两部分所组成" class="headerlink" title="IP是TCP&#x2F;IP体系中的网络层协议,IP地址是用来识别网络上的设备，IP地址是由网络地址与主机地址两部分所组成"></a>IP是TCP&#x2F;IP体系中的网络层协议,IP地址是用来识别网络上的设备，IP地址是由网络地址与主机地址两部分所组成</h2><h1 id="Node原生api错误处理有了解吗？说一下"><a href="#Node原生api错误处理有了解吗？说一下" class="headerlink" title="Node原生api错误处理有了解吗？说一下"></a>Node原生api错误处理有了解吗？说一下</h1><hr>
<h1 id="介绍下Node-EventEmitter"><a href="#介绍下Node-EventEmitter" class="headerlink" title="介绍下Node EventEmitter"></a>介绍下Node EventEmitter</h1><hr>
<h1 id="eventEmitter做了什么？"><a href="#eventEmitter做了什么？" class="headerlink" title="eventEmitter做了什么？"></a>eventEmitter做了什么？</h1><ul>
<li>nodejs中任何对象发出的事件，都是eventEmitter类的实例，就像http模块所有eventEmitter类都可以使用eventEmitter.on这个函数将事件监听附加到事件上，然后一旦捕捉到这样的事件，就会同步的逐个调用它的监听器，并安排合适执行其关联的回调函数</li>
</ul>
<hr>
<h1 id="流是什么？"><a href="#流是什么？" class="headerlink" title="流是什么？"></a>流是什么？</h1><h2 id="Stream流逝从源读取或写入数据并将其传输到连续流模板的管道。有4中类型：可读、可写、可读写、先写入，再读出来，每个流也是一个EventEmitter。这意味着流对象可以在流上没有数据、流上有可用数据或流中的数据在程序刷新时发出事件"><a href="#Stream流逝从源读取或写入数据并将其传输到连续流模板的管道。有4中类型：可读、可写、可读写、先写入，再读出来，每个流也是一个EventEmitter。这意味着流对象可以在流上没有数据、流上有可用数据或流中的数据在程序刷新时发出事件" class="headerlink" title="  Stream流逝从源读取或写入数据并将其传输到连续流模板的管道。有4中类型：可读、可写、可读写、先写入，再读出来，每个流也是一个EventEmitter。这意味着流对象可以在流上没有数据、流上有可用数据或流中的数据在程序刷新时发出事件"></a>  Stream流逝从源读取或写入数据并将其传输到连续流模板的管道。有4中类型：可读、可写、可读写、先写入，再读出来，每个流也是一个EventEmitter。这意味着流对象可以在流上没有数据、流上有可用数据或流中的数据在程序刷新时发出事件</h2><h1 id="readFile和createReadStream函数有什么区别？"><a href="#readFile和createReadStream函数有什么区别？" class="headerlink" title="readFile和createReadStream函数有什么区别？"></a>readFile和createReadStream函数有什么区别？</h1><ul>
<li>readFile函数异步读取文件的全部内容，并存储在内存中，然后再传递给用户</li>
<li>createReadStream使用一个可读的流，逐块读取文件，而不是全部存储在内存中。</li>
<li>与readFile相比，createReadStram使用更少的内存和更快的速度来优化文件读取操作。如果文件相当大，用户不必等待很长时间直到读取整个内容，因为读取时会现象用户发送小块内容</li>
</ul>
<hr>
<h1 id="node如何进行跨域通信"><a href="#node如何进行跨域通信" class="headerlink" title="node如何进行跨域通信"></a>node如何进行跨域通信</h1><ol>
<li>使用socket.io</li>
<li>使用cors，设置node服务器，配置Access-control-allow-origin</li>
</ol>
<hr>
<h1 id="介绍下node文件查找优先级"><a href="#介绍下node文件查找优先级" class="headerlink" title="介绍下node文件查找优先级"></a>介绍下node文件查找优先级</h1><hr>
<h1 id="node如何做错误监控-运行时与其他-。如何生成日志，日志等级"><a href="#node如何做错误监控-运行时与其他-。如何生成日志，日志等级" class="headerlink" title="node如何做错误监控(运行时与其他)。如何生成日志，日志等级"></a>node如何做错误监控(运行时与其他)。如何生成日志，日志等级</h1><ul>
<li><p>如何监控</p>
<ol>
<li>错误类型</li>
</ol>
<ul>
<li>当出现语法错误或运行时错误时，会触发js错误</li>
<li>当试图访问一个不存在或没有访问的文件时，会触发系统错误</li>
<li>除了系统错误和js错误外，用户还可以自定义错误</li>
</ul>
<ol start="2">
<li>监控异常日志</li>
</ol>
<ul>
<li>异常日志同城用来记录那些意外发生的异常错误。通过日志的记录，可以根据异常信息，去定位bug穿的具体位置，以快速修复问题</li>
</ul>
</li>
<li><p>如何生成日志</p>
<ul>
<li>使用日志中间件，日志中间件可以将关键数据按一定格式输出到日志文件中。如:<ul>
<li>log4j</li>
<li>connect</li>
</ul>
</li>
</ul>
</li>
<li><p>日志等级</p>
<ul>
<li>console.log: 普通日志</li>
<li>console.info: 普通信息</li>
<li>console.warn: 警告信息</li>
<li>console.error: 错误信息</li>
</ul>
</li>
</ul>
<hr>
<h1 id="是否了解glob，glob是如何处理文件的，业界是否还有其他解决方案"><a href="#是否了解glob，glob是如何处理文件的，业界是否还有其他解决方案" class="headerlink" title="是否了解glob，glob是如何处理文件的，业界是否还有其他解决方案"></a>是否了解glob，glob是如何处理文件的，业界是否还有其他解决方案</h1><hr>
<h1 id="如何处理Node中未捕获的异常？"><a href="#如何处理Node中未捕获的异常？" class="headerlink" title="如何处理Node中未捕获的异常？"></a>如何处理Node中未捕获的异常？</h1><blockquote>
<p>可以在进程级别捕获应用程序中未捕获的异常。为此将侦听器附加到process全局对象</p>
</blockquote>
<hr>
<h1 id="Node如何做版本的升级？为什么要用nvm"><a href="#Node如何做版本的升级？为什么要用nvm" class="headerlink" title="Node如何做版本的升级？为什么要用nvm?"></a>Node如何做版本的升级？为什么要用nvm?</h1><ul>
<li>提升webpack打包的速度，因为webpack可能会用到新的Api来提升打包速度</li>
<li>因为它可以切换Node版本</li>
</ul>
<hr>
<h1 id="图片上传到服务器的过程"><a href="#图片上传到服务器的过程" class="headerlink" title="图片上传到服务器的过程"></a>图片上传到服务器的过程</h1><blockquote>
<p>type等于file的input框，有个onChange事件，一旦file发生了变化，在高版本的浏览器里，js里有一个FileReader的类，可以调用FileReader.readAsDataURL的方法，去读取到文件的base64的字符串，拿到这个字符串之后，就可以用image标签塞到src里面去，这样就完成了预览功能，当你点击保存的时候，把这个file通过form表单的形式提交给后端，后端传到服务器上去<br>全版本：当触发onchange事件时，通过form表单提交给后端，后端返回给你一个图片url，拿到后放到url里</p>
</blockquote>
<hr>
<h1 id="mongodb与mysql的区别"><a href="#mongodb与mysql的区别" class="headerlink" title="mongodb与mysql的区别"></a>mongodb与mysql的区别</h1><hr>
<h1 id="Node中的npm与版本管理"><a href="#Node中的npm与版本管理" class="headerlink" title="Node中的npm与版本管理"></a>Node中的npm与版本管理</h1><hr>
<h1 id="token存在localstorage里，过期了怎么处理？"><a href="#token存在localstorage里，过期了怎么处理？" class="headerlink" title="token存在localstorage里，过期了怎么处理？"></a>token存在localstorage里，过期了怎么处理？</h1><ul>
<li>token一般放到cookie里，后端可以写入cookie,所以让后端去处理，如果后端不处理，当token失效后，前端就跳转到登录页面即可</li>
</ul>
<hr>
<h1 id="pnpm原理"><a href="#pnpm原理" class="headerlink" title="pnpm原理"></a>pnpm原理</h1><hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://yoursite.com">杜江</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/12/30/interview/interview-node/">http://yoursite.com/2020/12/30/interview/interview-node/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://yoursite.com" target="_blank">杜江的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/node/">node</a></div><div class="post-share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4104387483,4024841696&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2021/01/04/vue3/vue3/" title="vue3开发总结"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/vue/vue.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">vue3开发总结</div></div><div class="info-2"><div class="info-item-1">开发环境搭建安装插件 对于Vue 3，您应该使用Vue CLI v4.5（可从上npm获得）@vue&#x2F;cli。要升级，您需要在@vue&#x2F;cli全球范围内重新安装最新版本：yarn global add @vue/cli# ORnpm install -g @vue/cli  创建项目vue create vue3-typescript   安装设置  1. Please pick a preset: Manually select features2.  (*) Choose Vue version    (*) Babel    (*) TypeScript    ( ) Progressive Web App (PWA) Support    (*) Router    (*) Vuex    (*) CSS Pre-processors    (*) Linter / Formatter    ( ) Unit Testing    ( ) E2E Testing3. ? Choose a version of Vue.js that you want ...</div></div></div></a><a class="pagination-related" href="/2020/12/30/interview/interview-write/" title="面试——笔试篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=955487690,3458128037&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">面试——笔试篇</div></div><div class="info-2"><div class="info-item-1">手写函数防抖和节流 防抖：//防抖debounce代码：function debounce(fn,delay) &#123;    var timeout = null; // 创建一个标记用来存放定时器的返回值    return function (e) &#123;        // 每当用户输入的时候把前一个 setTimeout clear 掉        clearTimeout(timeout);         // 然后又创建一个新的 setTimeout, 这样就能保证interval 间隔内如果时间持续触发，就不会执行 fn 函数        timeout = setTimeout(() =&gt; &#123;            fn.apply(this, arguments);        &#125;, delay);    &#125;;&#125;// 处理函数function handle() &#123;    console.log(&#x27;防抖：&#x27;, Math.random());&#125;        /...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/12/30/interview/interview-write/" title="面试——笔试篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=955487690,3458128037&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-30</div><div class="info-item-2">面试——笔试篇</div></div><div class="info-2"><div class="info-item-1">手写函数防抖和节流 防抖：//防抖debounce代码：function debounce(fn,delay) &#123;    var timeout = null; // 创建一个标记用来存放定时器的返回值    return function (e) &#123;        // 每当用户输入的时候把前一个 setTimeout clear 掉        clearTimeout(timeout);         // 然后又创建一个新的 setTimeout, 这样就能保证interval 间隔内如果时间持续触发，就不会执行 fn 函数        timeout = setTimeout(() =&gt; &#123;            fn.apply(this, arguments);        &#125;, delay);    &#125;;&#125;// 处理函数function handle() &#123;    console.log(&#x27;防抖：&#x27;, Math.random());&#125;        /...</div></div></div></a><a class="pagination-related" href="/2020/12/29/interview/interview-typescript/" title="面试——typescript篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3746182100,898429560&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="info-item-2">面试——typescript篇</div></div><div class="info-2"><div class="info-item-1">interface 和 type 的区别 type可以声明 基本类型，联合类型，元组 的别名，interface不行 type 语句中可以使用 typeof 获取类型实例 type 支持类型映射，interface不支持 interface能够声明合并，type不能   typescript中对抽象类和interface的理解 ts如何对早期库比如jquery如何补充类型 ts中的可选和必选 动态runtime注入的类型怎样做才能静态不报错 说说Typescript的优缺点？ 优点.  快速简单，易于学习。 编译时提供错误检查， 在代码运行前就会进行错误提示。 支持所有的JS库。 支持ES6，提供了ES6所有优点和更高的生产力。 使用继承提供可重用性。 有助于代码结构。 通过定义模块来定义命名空间。   缺点: 需要长时间的来编译代码。 在使用第三方库时，需要有三方库的定义文件，并不是所有三方库都提供了定义文件，提供的定义文件是否准确也值得商榷。     如何理解Typescript中的类？并说说它有什么特性？ Typescript是一种面向对象的Javascript语言，和其他...</div></div></div></a><a class="pagination-related" href="/2020/12/28/interview/interview-html/" title="面试——html篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2908530132,3956932538&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-28</div><div class="info-item-2">面试——html篇</div></div><div class="info-2"><div class="info-item-1">DOCTYPE有什么用? 标准模式与兼容模式各有什么区别? DOCTYPE是“document type”的缩写。它是 HTML 中用来区分标准模式和怪异模式的声明，用来告知浏览器使用标准模式渲染页面 标准模式的排版 和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。   cookie和seession区别 cookie数据存放在客户的浏览器上，session数据放在服务器上。 cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗,考虑到安全应当使用session。 session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能,考虑到减轻服务器性能方面，应当使用COOKIE。 单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie。 所以个人建议：将登陆信息等重要信息存放为SESSION,其他信息如果需要保留，可以放在COOKIE中   cookie 和 token 的区别？ token是 服务经过计算发给客户端...</div></div></div></a><a class="pagination-related" href="/2020/12/28/interview/interview-js/" title="面试——js篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=955487690,3458128037&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-28</div><div class="info-item-2">面试——js篇</div></div><div class="info-2"><div class="info-item-1">import 和 require 导入的区别 require 是 AMD规范引入方式；import是es6的一个语法标准，如果要兼容浏览器的话必须转化成es5的语法 require是运行时调用，所以require理论上可以运用在代码的任何地方；import是编译时调用，所以必须放在文件开头 本质上，require是赋值过程，其实require的结果就是对象、数字、字符串、函数等，再把require的结果赋值给某个变量；而import是解构过程，但是目前所有的引擎都还没有实现import，我们在node中使用babel支持ES6，也仅仅是将ES6转码为ES5再执行，import语***被转码为require；   import的原理 简单说就是闭包的运用 为了创建module的内部作用域，会调用一个包装函数 包装函数的返回值也就是module向外公开的api,也就是所有export出去的变量 import也就是拿到module导出变量的引用   commonjs 和 es module区别？ commonJs是被加载的时候运行，esModule是编译的时候运行 commonJs输出...</div></div></div></a><a class="pagination-related" href="/2020/12/29/interview/interview-css/" title="面试——css篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2908530132,3956932538&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="info-item-2">面试——css篇</div></div><div class="info-2"><div class="info-item-1">css 优先级  答：important &gt; 内联 &gt; ID选择器 &gt; 类选择器 &gt; 标签选择器  避免 css 全局污染。 通过在css文件的选择器上使用:local* 例如：:local(.className) { background: red; } 在vue项目中使用deep* 例如：:deep(.el-carousel__arrow–right) { right: 120px; } 在react项目中使用:global* 例如： &lt;RangePicker className=&#123;styles.rangePick&#125; showTime format=&quot;YYYY-MM-DD HH:mm:ss&quot; /&gt;&lt;br&gt;.rangePick&#123;  :global &#123;    .ant-picker-input &#123;      color:red    &#125;  &#125;&#125;   页面导入样式时，使用link和@import有什么区别？ link属于XHTML标签，...</div></div></div></a><a class="pagination-related" href="/2020/12/28/interview/interview-react/" title="面试——react篇"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1452433621,3510720345&fm=26&gp=0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-28</div><div class="info-item-2">面试——react篇</div></div><div class="info-2"><div class="info-item-1">解释一下 Flux Flux 是一种强制单向数据流的架构模式。它控制派生数据，并使用具有所有数据权限的中心 store 实现多个组件之间的通信。整个应用中的数据更新必须只能在此处进行。 Flux 为应用提供稳定性并减少运行时的错误。 Flux 的最大特点，就是数据的”单向流动”。 过程： 用户访问 View View 发出用户的 Action Dispatcher 收到 Action，要求 Store 进行相应的更新 Store 更新后，发出一个”change”事件 View 收到”change”事件后，更新页面     了解redux么？说一下redux redux 是一个应用数据流框架，主要是解决了组件间状态共享的问题，原理是集中式管理， 主要有三个核心方法，action，store，reducer。 工作流程是 view 调用 store 的 dispatch 接收 action 传入 store，reducer 进行 state 操作，view 通过 store 提供的 getState 获取最新的数据，flux 也是用来进行数据操作的，有四个组成部分 action，di...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/hexo/avater.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">杜江</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">48</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/dj49846917" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/821084785@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">node模块化原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Node-%E5%BC%82%E6%AD%A5%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%8E%9F%E7%90%86%EF%BC%9F%EF%BC%88Nodejs%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%B9%B6%E5%8F%91%E7%9A%84%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Node 异步单线程原理？（Nodejs如何实现高并发的）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nodejs%E4%B8%8Ejs%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">nodejs与js有哪些不同？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9Node%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">谈谈你对Node的理解？优缺点？应用场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Node-%E5%A6%82%E4%BD%95%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">Node 如何多进程？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node-js%E4%B8%AD%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-number">6.</span> <span class="toc-text">node.js中进程通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">express实现原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">8.</span> <span class="toc-text">node的事件循环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%90%97%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">node的事件循环和浏览器的有什么区别吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express-%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="toc-number">10.</span> <span class="toc-text">express 框架的核心特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express%E6%A1%86%E6%9E%B6%E5%92%8CKoa%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">11.</span> <span class="toc-text">express框架和Koa的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#koa-body%E5%8E%9F%E7%90%86"><span class="toc-number">12.</span> <span class="toc-text">koa-body原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E4%B8%AD%E7%9A%84require%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">13.</span> <span class="toc-text">node中的require加载文件的顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E6%A8%A1%E5%9D%97%E5%88%86%E5%87%A0%E7%B1%BB"><span class="toc-number">14.</span> <span class="toc-text">node模块分几类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97%E3%80%81%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="toc-number">14.1.</span> <span class="toc-text">内置模块、自定义模块、第三方模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%EF%BC%88node%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%89"><span class="toc-number">15.</span> <span class="toc-text">node模块加载机制（node模块加载的原理）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B7%E4%BB%8B%E7%BB%8D%E4%BD%A0%E5%AF%B9Nodejs-%E5%BC%82%E6%AD%A5I-O%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">16.</span> <span class="toc-text">请介绍你对Nodejs 异步I&#x2F;O的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9-generator-%E7%9A%84%E4%BA%86%E8%A7%A3%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">说一下你对 generator 的了解？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#generator%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">18.</span> <span class="toc-text">generator的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node-%E5%A6%82%E4%BD%95%E6%8D%95%E6%8D%89%E9%94%99%E8%AF%AF%EF%BC%8C%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5%EF%BC%9B"><span class="toc-number">19.</span> <span class="toc-text">node 如何捕捉错误，内存泄漏怎么排查；</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">20.</span> <span class="toc-text">node线程模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#koa%E6%B4%8B%E8%91%B1%E6%A8%A1%E5%9E%8B"><span class="toc-number">21.</span> <span class="toc-text">koa洋葱模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%B0%81%E8%A3%85%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">22.</span> <span class="toc-text">如何封装中间件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">23.</span> <span class="toc-text">介绍一下你对中间件的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E2%BD%A4%E8%BF%87%E7%9A%84koa2%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">24.</span> <span class="toc-text">使⽤过的koa2中间件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%AF%B4%E4%B8%80%E4%B8%8B"><span class="toc-number">25.</span> <span class="toc-text">负载均衡说一下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%A6%81%E5%AE%9E%E7%8E%B0%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88"><span class="toc-number">26.</span> <span class="toc-text">如果要实现负载均衡，需要注意什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%AE%88%E6%8A%A4%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88"><span class="toc-number">27.</span> <span class="toc-text">进程守护需要注意什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E5%BC%80%E5%90%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%8CPM2%E4%BA%86%E8%A7%A3%E5%90%97"><span class="toc-number">28.</span> <span class="toc-text">node开启多线程怎么做，PM2了解吗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nodejs%E8%83%BD%E5%90%A6%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%9F"><span class="toc-number">29.</span> <span class="toc-text">Nodejs能否充分利用多核处理器？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pm2%E4%BE%9D%E6%8D%AE%E4%BB%80%E4%B9%88%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">30.</span> <span class="toc-text">pm2依据什么重启服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pm2-%E5%8E%9F%E7%90%86"><span class="toc-number">31.</span> <span class="toc-text">pm2 原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pm2%E6%80%8E%E4%B9%88%E5%81%9A%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%EF%BC%8C%E8%BF%9B%E7%A8%8B%E6%8C%82%E6%8E%89%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="toc-number">32.</span> <span class="toc-text">pm2怎么做进程管理，进程挂掉怎么处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8pm2%E6%80%8E%E4%B9%88%E5%81%9A%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">33.</span> <span class="toc-text">不用pm2怎么做进程管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8Bnode%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97-%E4%B8%BB%E8%A6%81%E6%98%AFstream"><span class="toc-number">34.</span> <span class="toc-text">介绍下node核心模块(主要是stream)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-IOC-%E6%9C%BA%E5%88%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%9C%A8-Node-%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8"><span class="toc-number">35.</span> <span class="toc-text">什么是 IOC 机制，如何在 Node 里面使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NPM%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">36.</span> <span class="toc-text">NPM的作用是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#node%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">36.1.</span> <span class="toc-text">node的包管理工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npm%E7%9A%84%E7%AE%80%E5%8D%95%E6%8C%87%E4%BB%A4"><span class="toc-number">37.</span> <span class="toc-text">npm的简单指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#export%E5%92%8Cmodule-exports%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E5%93%AA%E4%BA%9B%E4%BB%A3%E7%A0%81%E4%BC%9A%E6%94%BE%E5%9C%A8module-exports%E9%87%8C%EF%BC%9Fexport%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E5%AF%BC%E5%87%BA%E6%96%B9%E5%BC%8F%EF%BC%9F%E5%8A%A0%E8%BD%BD%E6%97%B6%E9%97%B4%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">38.</span> <span class="toc-text">export和module.exports有什么区别？哪些代码会放在module.exports里？export有哪几种导出方式？加载时间不一样</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#export%E5%92%8Cexport-default%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">39.</span> <span class="toc-text">export和export default的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E7%9A%84-nextTick-%E5%92%8C-vue%E7%9A%84-nextTick-%E5%8C%BA%E5%88%AB"><span class="toc-number">40.</span> <span class="toc-text">node的 nextTick 和 vue的 nextTick 区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#process-nextTick%E5%92%8CsetImmediate%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">41.</span> <span class="toc-text">process.nextTick和setImmediate有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#V8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">42.</span> <span class="toc-text">V8垃圾回收机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNodejs%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">43.</span> <span class="toc-text">什么是Nodejs，为什么要使用，有什么特点？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%99%E8%AF%AF%E4%BC%98%E5%85%88%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">44.</span> <span class="toc-text">什么是错误优先的回调函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeJS-%E9%80%9A%E5%B8%B8%E4%BD%BF%E7%94%A8%E5%9B%9E%E8%B0%83%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%9C%A8%E6%89%A7%E8%A1%8C%E6%9C%9F%E9%97%B4%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%EF%BC%8C%E4%BC%9A%E6%8A%8A%E9%94%99%E8%AF%AF%E4%BD%9C%E4%B8%BA%E5%9B%9E%E8%B0%83%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E5%88%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%B8%AD"><span class="toc-number">44.1.</span> <span class="toc-text">NodeJS 通常使用回调模式，如果在执行期间发生错误，会把错误作为回调的第一个参数传递到回调函数中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%AF%B9%E7%AB%AF%E5%8F%A3%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">45.</span> <span class="toc-text">说一下对端口的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E2%80%9CIP%E5%9C%B0%E5%9D%80-%E7%AB%AF%E5%8F%A3%E5%8F%B7%E2%80%9D%E6%9D%A5%E5%8C%BA%E5%88%86%E4%B8%8D%E5%90%8C%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%9A%84"><span class="toc-number">45.1.</span> <span class="toc-text">通过“IP地址+端口号”来区分不同的服务的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%9F%E5%90%8D"><span class="toc-number">46.</span> <span class="toc-text">什么是域名</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%EF%BC%88%E8%8B%B1%E8%AF%AD%EF%BC%9ADomain-Name%EF%BC%89%EF%BC%8C%E5%8F%88%E7%A7%B0%E7%BD%91%E5%9F%9F%EF%BC%8C%E6%98%AF%E7%94%B1%E4%B8%80%E4%B8%B2%E7%94%A8%E7%82%B9%E5%88%86%E9%9A%94%E7%9A%84%E5%90%8D%E5%AD%97%E7%BB%84%E6%88%90%E7%9A%84Internet%E4%B8%8A%E6%9F%90%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%88%96%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%9C%A8%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%97%B6%E5%AF%B9%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%A0%87%E8%AF%86%EF%BC%88%E6%9C%89%E6%97%B6%E4%B9%9F%E6%8C%87%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="toc-number">46.1.</span> <span class="toc-text">域名（英语：Domain Name），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%AF%B9ip%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">47.</span> <span class="toc-text">说一下对ip的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E6%98%AFTCP-IP%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE-IP%E5%9C%B0%E5%9D%80%E6%98%AF%E7%94%A8%E6%9D%A5%E8%AF%86%E5%88%AB%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E8%AE%BE%E5%A4%87%EF%BC%8CIP%E5%9C%B0%E5%9D%80%E6%98%AF%E7%94%B1%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E4%B8%8E%E4%B8%BB%E6%9C%BA%E5%9C%B0%E5%9D%80%E4%B8%A4%E9%83%A8%E5%88%86%E6%89%80%E7%BB%84%E6%88%90"><span class="toc-number">47.1.</span> <span class="toc-text">IP是TCP&#x2F;IP体系中的网络层协议,IP地址是用来识别网络上的设备，IP地址是由网络地址与主机地址两部分所组成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Node%E5%8E%9F%E7%94%9Fapi%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%9C%89%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F%E8%AF%B4%E4%B8%80%E4%B8%8B"><span class="toc-number">48.</span> <span class="toc-text">Node原生api错误处理有了解吗？说一下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8BNode-EventEmitter"><span class="toc-number">49.</span> <span class="toc-text">介绍下Node EventEmitter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#eventEmitter%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">50.</span> <span class="toc-text">eventEmitter做了什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">51.</span> <span class="toc-text">流是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream%E6%B5%81%E9%80%9D%E4%BB%8E%E6%BA%90%E8%AF%BB%E5%8F%96%E6%88%96%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E5%B9%B6%E5%B0%86%E5%85%B6%E4%BC%A0%E8%BE%93%E5%88%B0%E8%BF%9E%E7%BB%AD%E6%B5%81%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%AE%A1%E9%81%93%E3%80%82%E6%9C%894%E4%B8%AD%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%8F%AF%E8%AF%BB%E3%80%81%E5%8F%AF%E5%86%99%E3%80%81%E5%8F%AF%E8%AF%BB%E5%86%99%E3%80%81%E5%85%88%E5%86%99%E5%85%A5%EF%BC%8C%E5%86%8D%E8%AF%BB%E5%87%BA%E6%9D%A5%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%B5%81%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AAEventEmitter%E3%80%82%E8%BF%99%E6%84%8F%E5%91%B3%E7%9D%80%E6%B5%81%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%B5%81%E4%B8%8A%E6%B2%A1%E6%9C%89%E6%95%B0%E6%8D%AE%E3%80%81%E6%B5%81%E4%B8%8A%E6%9C%89%E5%8F%AF%E7%94%A8%E6%95%B0%E6%8D%AE%E6%88%96%E6%B5%81%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%9C%A8%E7%A8%8B%E5%BA%8F%E5%88%B7%E6%96%B0%E6%97%B6%E5%8F%91%E5%87%BA%E4%BA%8B%E4%BB%B6"><span class="toc-number">51.1.</span> <span class="toc-text">  Stream流逝从源读取或写入数据并将其传输到连续流模板的管道。有4中类型：可读、可写、可读写、先写入，再读出来，每个流也是一个EventEmitter。这意味着流对象可以在流上没有数据、流上有可用数据或流中的数据在程序刷新时发出事件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#readFile%E5%92%8CcreateReadStream%E5%87%BD%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">52.</span> <span class="toc-text">readFile和createReadStream函数有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E8%B7%A8%E5%9F%9F%E9%80%9A%E4%BF%A1"><span class="toc-number">53.</span> <span class="toc-text">node如何进行跨域通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8Bnode%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">54.</span> <span class="toc-text">介绍下node文件查找优先级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node%E5%A6%82%E4%BD%95%E5%81%9A%E9%94%99%E8%AF%AF%E7%9B%91%E6%8E%A7-%E8%BF%90%E8%A1%8C%E6%97%B6%E4%B8%8E%E5%85%B6%E4%BB%96-%E3%80%82%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E6%97%A5%E5%BF%97%EF%BC%8C%E6%97%A5%E5%BF%97%E7%AD%89%E7%BA%A7"><span class="toc-number">55.</span> <span class="toc-text">node如何做错误监控(运行时与其他)。如何生成日志，日志等级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E4%BA%86%E8%A7%A3glob%EF%BC%8Cglob%E6%98%AF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E7%9A%84%EF%BC%8C%E4%B8%9A%E7%95%8C%E6%98%AF%E5%90%A6%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">56.</span> <span class="toc-text">是否了解glob，glob是如何处理文件的，业界是否还有其他解决方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86Node%E4%B8%AD%E6%9C%AA%E6%8D%95%E8%8E%B7%E7%9A%84%E5%BC%82%E5%B8%B8%EF%BC%9F"><span class="toc-number">57.</span> <span class="toc-text">如何处理Node中未捕获的异常？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Node%E5%A6%82%E4%BD%95%E5%81%9A%E7%89%88%E6%9C%AC%E7%9A%84%E5%8D%87%E7%BA%A7%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8nvm"><span class="toc-number">58.</span> <span class="toc-text">Node如何做版本的升级？为什么要用nvm?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">59.</span> <span class="toc-text">图片上传到服务器的过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mongodb%E4%B8%8Emysql%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">60.</span> <span class="toc-text">mongodb与mysql的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Node%E4%B8%AD%E7%9A%84npm%E4%B8%8E%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">61.</span> <span class="toc-text">Node中的npm与版本管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#token%E5%AD%98%E5%9C%A8localstorage%E9%87%8C%EF%BC%8C%E8%BF%87%E6%9C%9F%E4%BA%86%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-number">62.</span> <span class="toc-text">token存在localstorage里，过期了怎么处理？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pnpm%E5%8E%9F%E7%90%86"><span class="toc-number">63.</span> <span class="toc-text">pnpm原理</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/11/nestjs/" title="nestjs"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nestjs"/></a><div class="content"><a class="title" href="/2024/05/11/nestjs/" title="nestjs">nestjs</a><time datetime="2024-05-11T06:25:13.000Z" title="发表于 2024-05-11 14:25:13">2024-05-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/hexo/" title="hexo环境搭建"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/hexo/hexo_logo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo环境搭建"/></a><div class="content"><a class="title" href="/2024/03/06/hexo/" title="hexo环境搭建">hexo环境搭建</a><time datetime="2024-03-06T03:59:49.578Z" title="发表于 2024-03-06 11:59:49">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/butterfly/" title="butterfly主题的设置"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/hexo/hexo-theme-butterfly-doc-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="butterfly主题的设置"/></a><div class="content"><a class="title" href="/2024/03/06/butterfly/" title="butterfly主题的设置">butterfly主题的设置</a><time datetime="2024-03-06T03:59:49.574Z" title="发表于 2024-03-06 11:59:49">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/15/nvm/" title="mac安装nvm"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mac安装nvm"/></a><div class="content"><a class="title" href="/2023/12/15/nvm/" title="mac安装nvm">mac安装nvm</a><time datetime="2023-12-15T06:36:14.000Z" title="发表于 2023-12-15 14:36:14">2023-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/24/bpmnjs/bpmnjs/" title="bpmnjs"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/bpmn/logo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="bpmnjs"/></a><div class="content"><a class="title" href="/2022/05/24/bpmnjs/bpmnjs/" title="bpmnjs">bpmnjs</a><time datetime="2022-05-24T07:10:41.000Z" title="发表于 2022-05-24 15:10:41">2022-05-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 杜江</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><script src="/js/tw_cn.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>